﻿using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace LendFoundry.Syndication.LexisNexis.Bankruptcy.Proxy.BankruptcySearch.NonFCRAServiceReference
{

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System;
    using System.ComponentModel;
    using System.Diagnostics;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by wsdl, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "WsAccurintServiceSoap", Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class WsAccurint : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback BankruptcySearch2OperationCompleted;

        /// <remarks/>
        public WsAccurint()
        {
            this.Url = "https://wsonline.seisint.com/demo/WsAccurint?ver_=2.04";
        }

        /// <remarks/>
        public event BankruptcySearch2CompletedEventHandler BankruptcySearch2Completed;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WsAccurint/BankruptcySearch2?ver_=2.04", RequestElementName = "BankruptcySearch2Request", RequestNamespace = "http://webservices.seisint.com/WsAccurint", ResponseElementName = "BankruptcySearch2ResponseEx", ResponseNamespace = "http://webservices.seisint.com/WsAccurint", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("response")]
        public BankruptcySearch2Response BankruptcySearch2(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options)
        {
            object[] results = this.Invoke("BankruptcySearch2", new object[] {
                    User,
                    SearchBy,
                    Options});
            return ((BankruptcySearch2Response)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBankruptcySearch2(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BankruptcySearch2", new object[] {
                    User,
                    SearchBy,
                    Options}, callback, asyncState);
        }

        /// <remarks/>
        public BankruptcySearch2Response EndBankruptcySearch2(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((BankruptcySearch2Response)(results[0]));
        }

        /// <remarks/>
        public void BankruptcySearch2Async(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options)
        {
            this.BankruptcySearch2Async(User, SearchBy, Options, null);
        }

        /// <remarks/>
        public void BankruptcySearch2Async(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options, object userState)
        {
            if ((this.BankruptcySearch2OperationCompleted == null))
            {
                this.BankruptcySearch2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnBankruptcySearch2OperationCompleted);
            }
            this.InvokeAsync("BankruptcySearch2", new object[] {
                    User,
                    SearchBy,
                    Options}, this.BankruptcySearch2OperationCompleted, userState);
        }

        private void OnBankruptcySearch2OperationCompleted(object arg)
        {
            if ((this.BankruptcySearch2Completed != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BankruptcySearch2Completed(this, new BankruptcySearch2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class User
    {

        private string referenceCodeField;

        private string billingCodeField;

        private string queryIdField;

        private string gLBPurposeField;

        private string dLPurposeField;

        private EndUserInfo endUserField;

        private int maxWaitSecondsField;

        private bool maxWaitSecondsFieldSpecified;

        private string accountNumberField;

        /// <remarks/>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }

        /// <remarks/>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }

        /// <remarks/>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }

        /// <remarks/>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }

        /// <remarks/>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class EndUserInfo
    {

        private string companyNameField;

        private string streetAddress1Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string phoneField;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Date
    {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        /// <remarks/>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyMatchedParty2
    {

        private string partyTypeField;

        private string originNameField;

        private BankruptcySearch2Name parsedPartyField;

        private AddressWithRawInfo addressField;

        /// <remarks/>
        public string PartyType
        {
            get
            {
                return this.partyTypeField;
            }
            set
            {
                this.partyTypeField = value;
            }
        }

        /// <remarks/>
        public string OriginName
        {
            get
            {
                return this.originNameField;
            }
            set
            {
                this.originNameField = value;
            }
        }

        /// <remarks/>
        public BankruptcySearch2Name ParsedParty
        {
            get
            {
                return this.parsedPartyField;
            }
            set
            {
                this.parsedPartyField = value;
            }
        }

        /// <remarks/>
        public AddressWithRawInfo Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Name
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        private string companyNameField;

        private string originalNameField;

        private string typeField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string OriginalName
        {
            get
            {
                return this.originalNameField;
            }
            set
            {
                this.originalNameField = value;
            }
        }

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class AddressWithRawInfo
    {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        private string latitudeField;

        private string longitudeField;

        private string origStreetAddress1Field;

        private string origStreetAddress2Field;

        /// <remarks/>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }

        /// <remarks/>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }

        /// <remarks/>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }

        /// <remarks/>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }

        /// <remarks/>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }

        /// <remarks/>
        public string Latitude
        {
            get
            {
                return this.latitudeField;
            }
            set
            {
                this.latitudeField = value;
            }
        }

        /// <remarks/>
        public string Longitude
        {
            get
            {
                return this.longitudeField;
            }
            set
            {
                this.longitudeField = value;
            }
        }

        /// <remarks/>
        public string OrigStreetAddress1
        {
            get
            {
                return this.origStreetAddress1Field;
            }
            set
            {
                this.origStreetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string OrigStreetAddress2
        {
            get
            {
                return this.origStreetAddress2Field;
            }
            set
            {
                this.origStreetAddress2Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class PhoneTimeZone
    {

        private string phone10Field;

        private string faxField;

        private string timeZoneField;

        /// <remarks/>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }

        /// <remarks/>
        public string Fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }

        /// <remarks/>
        public string TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Debtor
    {

        private string taxIdField;

        private string appendedTaxIdField;

        private string uniqueIdField;

        private string businessIdField;

        private string sSNField;

        private string appendedSSNField;

        private BankruptcySearch2Name[] namesField;

        private AddressWithRawInfo[] addressesField;

        private PhoneTimeZone[] phonesField;

        /// <remarks/>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }

        /// <remarks/>
        public string AppendedTaxId
        {
            get
            {
                return this.appendedTaxIdField;
            }
            set
            {
                this.appendedTaxIdField = value;
            }
        }

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }

        /// <remarks/>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        public string AppendedSSN
        {
            get
            {
                return this.appendedSSNField;
            }
            set
            {
                this.appendedSSNField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Name", IsNullable = false)]
        public BankruptcySearch2Name[] Names
        {
            get
            {
                return this.namesField;
            }
            set
            {
                this.namesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Address", IsNullable = false)]
        public AddressWithRawInfo[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable = false)]
        public PhoneTimeZone[] Phones
        {
            get
            {
                return this.phonesField;
            }
            set
            {
                this.phonesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Record
    {

        private BankruptcySearch2Debtor[] debtorsField;

        private bool alsoFoundField;

        private bool alsoFoundFieldSpecified;

        private string tMSIdField;

        private BankruptcyMatchedParty2 matchedPartyField;

        private string caseNumberField;

        private string courtLocationField;

        private string courtNameField;

        private string chapterField;

        private string courtCodeField;

        private Date originalFilingDateField;

        private string originalChapterField;

        private Date filingDateField;

        private string filerTypeField;

        private string filingStatusField;

        private string dispositionField;

        private string filingTypeField;

        private string corpFlagField;

        private string externalKeyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Debtor", IsNullable = false)]
        public BankruptcySearch2Debtor[] Debtors
        {
            get
            {
                return this.debtorsField;
            }
            set
            {
                this.debtorsField = value;
            }
        }

        /// <remarks/>
        public bool AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AlsoFoundSpecified
        {
            get
            {
                return this.alsoFoundFieldSpecified;
            }
            set
            {
                this.alsoFoundFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string TMSId
        {
            get
            {
                return this.tMSIdField;
            }
            set
            {
                this.tMSIdField = value;
            }
        }

        /// <remarks/>
        public BankruptcyMatchedParty2 MatchedParty
        {
            get
            {
                return this.matchedPartyField;
            }
            set
            {
                this.matchedPartyField = value;
            }
        }

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public string CourtLocation
        {
            get
            {
                return this.courtLocationField;
            }
            set
            {
                this.courtLocationField = value;
            }
        }

        /// <remarks/>
        public string CourtName
        {
            get
            {
                return this.courtNameField;
            }
            set
            {
                this.courtNameField = value;
            }
        }

        /// <remarks/>
        public string Chapter
        {
            get
            {
                return this.chapterField;
            }
            set
            {
                this.chapterField = value;
            }
        }

        /// <remarks/>
        public string CourtCode
        {
            get
            {
                return this.courtCodeField;
            }
            set
            {
                this.courtCodeField = value;
            }
        }

        /// <remarks/>
        public Date OriginalFilingDate
        {
            get
            {
                return this.originalFilingDateField;
            }
            set
            {
                this.originalFilingDateField = value;
            }
        }

        /// <remarks/>
        public string OriginalChapter
        {
            get
            {
                return this.originalChapterField;
            }
            set
            {
                this.originalChapterField = value;
            }
        }

        /// <remarks/>
        public Date FilingDate
        {
            get
            {
                return this.filingDateField;
            }
            set
            {
                this.filingDateField = value;
            }
        }

        /// <remarks/>
        public string FilerType
        {
            get
            {
                return this.filerTypeField;
            }
            set
            {
                this.filerTypeField = value;
            }
        }

        /// <remarks/>
        public string FilingStatus
        {
            get
            {
                return this.filingStatusField;
            }
            set
            {
                this.filingStatusField = value;
            }
        }

        /// <remarks/>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }

        /// <remarks/>
        public string FilingType
        {
            get
            {
                return this.filingTypeField;
            }
            set
            {
                this.filingTypeField = value;
            }
        }

        /// <remarks/>
        public string CorpFlag
        {
            get
            {
                return this.corpFlagField;
            }
            set
            {
                this.corpFlagField = value;
            }
        }

        /// <remarks/>
        public string ExternalKey
        {
            get
            {
                return this.externalKeyField;
            }
            set
            {
                this.externalKeyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankrupcyLienJudgmentRecord
    {

        private string recordTypeField;

        private string recordDescriptionField;

        private BankruptcySearch2Record bankruptcyField;

        /// <remarks/>
        public string RecordType
        {
            get
            {
                return this.recordTypeField;
            }
            set
            {
                this.recordTypeField = value;
            }
        }

        /// <remarks/>
        public string RecordDescription
        {
            get
            {
                return this.recordDescriptionField;
            }
            set
            {
                this.recordDescriptionField = value;
            }
        }

        /// <remarks/>
        public BankruptcySearch2Record Bankruptcy
        {
            get
            {
                return this.bankruptcyField;
            }
            set
            {
                this.bankruptcyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class WsException
    {

        private string sourceField;

        private int codeField;

        private bool codeFieldSpecified;

        private string locationField;

        private string messageField;

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class ResponseHeader
    {

        private int statusField;

        private bool statusFieldSpecified;

        private string messageField;

        private string queryIdField;

        private string transactionIdField;

        private WsException[] exceptionsField;

        /// <remarks/>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Response
    {

        private ResponseHeader headerField;

        private int recordCountField;

        private bool recordCountFieldSpecified;

        private BankrupcyLienJudgmentRecord[] recordsField;

        /// <remarks/>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public int RecordCount
        {
            get
            {
                return this.recordCountField;
            }
            set
            {
                this.recordCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordCountSpecified
        {
            get
            {
                return this.recordCountFieldSpecified;
            }
            set
            {
                this.recordCountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Record", IsNullable = false)]
        public BankrupcyLienJudgmentRecord[] Records
        {
            get
            {
                return this.recordsField;
            }
            set
            {
                this.recordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Option
    {

        private int returnCountField;

        private int startingRecordField;

        private bool useNicknamesField;

        private bool includeAlsoFoundField;

        private bool usePhoneticsField;

        public BankruptcySearch2Option()
        {
            this.returnCountField = 10;
            this.startingRecordField = 1;
            this.useNicknamesField = false;
            this.includeAlsoFoundField = false;
            this.usePhoneticsField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(10)]
        public int ReturnCount
        {
            get
            {
                return this.returnCountField;
            }
            set
            {
                this.returnCountField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int StartingRecord
        {
            get
            {
                return this.startingRecordField;
            }
            set
            {
                this.startingRecordField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UseNicknames
        {
            get
            {
                return this.useNicknamesField;
            }
            set
            {
                this.useNicknamesField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IncludeAlsoFound
        {
            get
            {
                return this.includeAlsoFoundField;
            }
            set
            {
                this.includeAlsoFoundField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UsePhonetics
        {
            get
            {
                return this.usePhoneticsField;
            }
            set
            {
                this.usePhoneticsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Address
    {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        private string latitudeField;

        private string longitudeField;

        /// <remarks/>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }

        /// <remarks/>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }

        /// <remarks/>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }

        /// <remarks/>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }

        /// <remarks/>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }

        /// <remarks/>
        public string Latitude
        {
            get
            {
                return this.latitudeField;
            }
            set
            {
                this.latitudeField = value;
            }
        }

        /// <remarks/>
        public string Longitude
        {
            get
            {
                return this.longitudeField;
            }
            set
            {
                this.longitudeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Name
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class FocusSearch
    {

        private string[] docIDsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
        public string[] DocIDs
        {
            get
            {
                return this.docIDsField;
            }
            set
            {
                this.docIDsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BooleanSearch
    {

        private string searchTextField;

        /// <remarks/>
        public string SearchText
        {
            get
            {
                return this.searchTextField;
            }
            set
            {
                this.searchTextField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2By
    {

        private BooleanSearch booleanSearchField;

        private FocusSearch focusSearchField;

        private string taxIdField;

        private string sSNField;

        private string caseNumberField;

        private string companyNameField;

        private string filingJurisdictionField;

        private Name nameField;

        private Address addressField;

        private BK2PartyType partyTypeField;

        private bool partyTypeFieldSpecified;

        private string uniqueIdField;

        /// <remarks/>
        public BooleanSearch BooleanSearch
        {
            get
            {
                return this.booleanSearchField;
            }
            set
            {
                this.booleanSearchField = value;
            }
        }

        /// <remarks/>
        public FocusSearch FocusSearch
        {
            get
            {
                return this.focusSearchField;
            }
            set
            {
                this.focusSearchField = value;
            }
        }

        /// <remarks/>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string FilingJurisdiction
        {
            get
            {
                return this.filingJurisdictionField;
            }
            set
            {
                this.filingJurisdictionField = value;
            }
        }

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public BK2PartyType PartyType
        {
            get
            {
                return this.partyTypeField;
            }
            set
            {
                this.partyTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PartyTypeSpecified
        {
            get
            {
                return this.partyTypeFieldSpecified;
            }
            set
            {
                this.partyTypeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public enum BK2PartyType
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,

        /// <remarks/>
        D,

        /// <remarks/>
        A,

        /// <remarks/>
        T,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void BankruptcySearch2CompletedEventHandler(object sender, BankruptcySearch2CompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BankruptcySearch2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal BankruptcySearch2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public BankruptcySearch2Response Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((BankruptcySearch2Response)(this.results[0]));
            }
        }
    }
}