using System.Collections.Generic;
namespace LendFoundry.Syndication.LexisNexis.BusinessReport
{
    public interface IDnbRecord
    {
        IDate DateFirstSeen { get; set; }
        IDate DateLastSeen { get; set; }
        string DunsNumber { get; set; }
        string BusinessName { get; set; }
        string TradeStyle { get; set; }
        IAddress OrigAddress { get; set; }
        IAddress OrigMailingAddress { get; set; }
        string Phone10 { get; set; }
        string MsaCode { get; set; }
        string MsaName { get; set; }
        string LineOfBusinessDescription { get; set; }
        List<IIndustrySic> Sics { get; set; }
        string IndustryGroup { get; set; }
        string YearStarted { get; set; }
        IDate DateOfIncorporation { get; set; }
        string StateOfIncorporation { get; set; }
        string AnnualSalesVolumeSign { get; set; }
        string AnnualSalesVolume { get; set; }
        string AnnualSalesCode { get; set; }
        string EmployeesHereSign { get; set; }
        string EmployeesHere { get; set; }
        string EmployeesTotalSign { get; set; }
        string EmployeesTotal { get; set; }
        string EmployeesHereCode { get; set; }
        IDate AnnualSalesRevisionDate { get; set; }
        string NetWorthSign { get; set; }
        string NetWorth { get; set; }
        string TrendSalesSign { get; set; }
        string TrendSales { get; set; }
        string TrendEmploymentTotalSign { get; set; }
        string TrendEmploymentTotal { get; set; }
        string BaseSalesSign { get; set; }
        string BaseSales { get; set; }
        string BaseEmploymentTotalSign { get; set; }
        string BaseEmploymentTotal { get; set; }
        string PercentageSalesGrowthSign { get; set; }
        string PercentageSalesGrowth { get; set; }
        string PercentageEmploymentGrowthSign { get; set; }
        string PercentageEmploymentGrowth { get; set; }
        string SquareFootage { get; set; }
        string SalesTerritory { get; set; }
        string OwnsRents { get; set; }
        string NumberOfAccounts { get; set; }
        string BankDunsNumber { get; set; }
        string BankName { get; set; }
        string AccountingFirmName { get; set; }
        string SmallBusinessIndicator { get; set; }
        string MinorityOwned { get; set; }
        string CottageIndicator { get; set; }
        string ForeignOwned { get; set; }
        string ManufacturingHereIndicator { get; set; }
        string PublicIndicator { get; set; }
        string ImporterExporterIndicator { get; set; }
        string StructureType { get; set; }
        string TypeOfEstablishment { get; set; }
        string ParentDunsNumber { get; set; }
        string UltimateDunsNumber { get; set; }
        string HeadquartersDunsNumber { get; set; }
        string ParentCompanyName { get; set; }
        string UltimateCompanyName { get; set; }
        string DiasCode { get; set; }
        string HierarchyCode { get; set; }
        string UltimateIndicator { get; set; }
        IDnbHotList HotList { get; set; }
        IDate ReportDate { get; set; }
        string DeleteRecordIndicator { get; set; }
        IAddress MailingAddress { get; set; }
        IAddress Address { get; set; }
        string RecordType { get; set; }
        string ActiveDunsNumber { get; set; }
        string StructureTypeDecoded { get; set; }
        string TypeOfEstablishmentDecoded { get; set; }
        string OwnsRentsDecoded { get; set; }
    }
}
