﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 

namespace LendFoundry.Syndication.LexisNexis.BusinessSearch.ServiceReference
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "WsAccurintServiceSoap", Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class WsAccurint : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback TopBusinessSearchOperationCompleted;

        /// <remarks/>
        public WsAccurint()
        {
            this.Url = "https://wsonline.seisint.com/WsAccurint?ver_=1.87";
        }

        /// <remarks/>
        public event TopBusinessSearchCompletedEventHandler TopBusinessSearchCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WsAccurint/TopBusinessSearch?ver_=1.87", RequestElementName = "TopBusinessSearchRequest", RequestNamespace = "http://webservices.seisint.com/WsAccurint", ResponseElementName = "TopBusinessSearchResponseEx", ResponseNamespace = "http://webservices.seisint.com/WsAccurint", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("response")]
        public TopBusinessSearchResponse TopBusinessSearch(User User, TopBusinessSearchBy SearchBy, TopBusinessSearchOption Options)
        {
            object[] results = this.Invoke("TopBusinessSearch", new object[] {
                    User,
                    SearchBy,
                    Options});
            return ((TopBusinessSearchResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginTopBusinessSearch(User User, TopBusinessSearchBy SearchBy, TopBusinessSearchOption Options, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("TopBusinessSearch", new object[] {
                    User,
                    SearchBy,
                    Options}, callback, asyncState);
        }

        /// <remarks/>
        public TopBusinessSearchResponse EndTopBusinessSearch(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((TopBusinessSearchResponse)(results[0]));
        }

        /// <remarks/>
        public void TopBusinessSearchAsync(User User, TopBusinessSearchBy SearchBy, TopBusinessSearchOption Options)
        {
            this.TopBusinessSearchAsync(User, SearchBy, Options, null);
        }

        /// <remarks/>
        public void TopBusinessSearchAsync(User User, TopBusinessSearchBy SearchBy, TopBusinessSearchOption Options, object userState)
        {
            if ((this.TopBusinessSearchOperationCompleted == null))
            {
                this.TopBusinessSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTopBusinessSearchOperationCompleted);
            }
            this.InvokeAsync("TopBusinessSearch", new object[] {
                    User,
                    SearchBy,
                    Options}, this.TopBusinessSearchOperationCompleted, userState);
        }

        private void OnTopBusinessSearchOperationCompleted(object arg)
        {
            if ((this.TopBusinessSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TopBusinessSearchCompleted(this, new TopBusinessSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class User
    {

        private string referenceCodeField;

        private string billingCodeField;

        private string queryIdField;

        private string gLBPurposeField;

        private string dLPurposeField;

        private EndUserInfo endUserField;

        private int maxWaitSecondsField;

        private bool maxWaitSecondsFieldSpecified;

        private string accountNumberField;

        /// <remarks/>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }

        /// <remarks/>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }

        /// <remarks/>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }

        /// <remarks/>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }

        /// <remarks/>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class EndUserInfo
    {

        private string companyNameField;

        private string streetAddress1Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class NameAndCompany
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        private string companyNameField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSourceDocInfo
    {

        private BusinessIdentity businessIdsField;

        private string idTypeField;

        private string idValueField;

        private string sectionField;

        private string sourceField;

        private Address addressField;

        private NameAndCompany nameField;

        /// <remarks/>
        public BusinessIdentity BusinessIds
        {
            get
            {
                return this.businessIdsField;
            }
            set
            {
                this.businessIdsField = value;
            }
        }

        /// <remarks/>
        public string IdType
        {
            get
            {
                return this.idTypeField;
            }
            set
            {
                this.idTypeField = value;
            }
        }

        /// <remarks/>
        public string IdValue
        {
            get
            {
                return this.idValueField;
            }
            set
            {
                this.idValueField = value;
            }
        }

        /// <remarks/>
        public string Section
        {
            get
            {
                return this.sectionField;
            }
            set
            {
                this.sectionField = value;
            }
        }

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public NameAndCompany Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BusinessIdentity
    {

        private long dotIDField;

        private bool dotIDFieldSpecified;

        private long empIDField;

        private bool empIDFieldSpecified;

        private long pOWIDField;

        private bool pOWIDFieldSpecified;

        private long proxIDField;

        private bool proxIDFieldSpecified;

        private long seleIDField;

        private bool seleIDFieldSpecified;

        private long orgIDField;

        private bool orgIDFieldSpecified;

        private long ultIDField;

        private bool ultIDFieldSpecified;

        /// <remarks/>
        public long DotID
        {
            get
            {
                return this.dotIDField;
            }
            set
            {
                this.dotIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DotIDSpecified
        {
            get
            {
                return this.dotIDFieldSpecified;
            }
            set
            {
                this.dotIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long EmpID
        {
            get
            {
                return this.empIDField;
            }
            set
            {
                this.empIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EmpIDSpecified
        {
            get
            {
                return this.empIDFieldSpecified;
            }
            set
            {
                this.empIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long POWID
        {
            get
            {
                return this.pOWIDField;
            }
            set
            {
                this.pOWIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool POWIDSpecified
        {
            get
            {
                return this.pOWIDFieldSpecified;
            }
            set
            {
                this.pOWIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long ProxID
        {
            get
            {
                return this.proxIDField;
            }
            set
            {
                this.proxIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProxIDSpecified
        {
            get
            {
                return this.proxIDFieldSpecified;
            }
            set
            {
                this.proxIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long SeleID
        {
            get
            {
                return this.seleIDField;
            }
            set
            {
                this.seleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SeleIDSpecified
        {
            get
            {
                return this.seleIDFieldSpecified;
            }
            set
            {
                this.seleIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long OrgID
        {
            get
            {
                return this.orgIDField;
            }
            set
            {
                this.orgIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrgIDSpecified
        {
            get
            {
                return this.orgIDFieldSpecified;
            }
            set
            {
                this.orgIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long UltID
        {
            get
            {
                return this.ultIDField;
            }
            set
            {
                this.ultIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UltIDSpecified
        {
            get
            {
                return this.ultIDFieldSpecified;
            }
            set
            {
                this.ultIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Address
    {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        /// <remarks/>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }

        /// <remarks/>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }

        /// <remarks/>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }

        /// <remarks/>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }

        /// <remarks/>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessUltimateRecord
    {

        private BusinessIdentity businessIdsField;

        private TopBusinessCompanyNameInfo companyNameInfoField;

        private TopBusinessAddressInfo addressInfoField;

        private TopBusinessAlsoFound alsoFoundField;

        private string businessIdField;

        /// <remarks/>
        public BusinessIdentity BusinessIds
        {
            get
            {
                return this.businessIdsField;
            }
            set
            {
                this.businessIdsField = value;
            }
        }

        /// <remarks/>
        public TopBusinessCompanyNameInfo CompanyNameInfo
        {
            get
            {
                return this.companyNameInfoField;
            }
            set
            {
                this.companyNameInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAddressInfo AddressInfo
        {
            get
            {
                return this.addressInfoField;
            }
            set
            {
                this.addressInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAlsoFound AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }

        /// <remarks/>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessCompanyNameInfo
    {

        private string companyNameField;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessAddressInfo
    {

        private Address addressField;

        private Address locationField;

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public Address Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessAlsoFound
    {

        private bool incorporationsField;

        private bool uCCsField;

        private bool propertiesField;

        private bool mVRsField;

        private bool contactsField;

        public TopBusinessAlsoFound()
        {
            this.incorporationsField = false;
            this.uCCsField = false;
            this.propertiesField = false;
            this.mVRsField = false;
            this.contactsField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Incorporations
        {
            get
            {
                return this.incorporationsField;
            }
            set
            {
                this.incorporationsField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UCCs
        {
            get
            {
                return this.uCCsField;
            }
            set
            {
                this.uCCsField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Properties
        {
            get
            {
                return this.propertiesField;
            }
            set
            {
                this.propertiesField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool MVRs
        {
            get
            {
                return this.mVRsField;
            }
            set
            {
                this.mVRsField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Contacts
        {
            get
            {
                return this.contactsField;
            }
            set
            {
                this.contactsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessMatchRecord
    {

        private bool parentCompanyIndicatorField;

        private bool isDefunctField;

        private bool isDefunctFieldSpecified;

        private bool isActiveField;

        private bool isActiveFieldSpecified;

        private TopBusinessCompanyNameInfo companyNameInfoField;

        private TopBusinessAddressInfo addressInfoField;

        private PhoneInfo phoneInfoField;

        private string listingTypeField;

        private bool activeEDAField;

        private bool disconnectedField;

        private string wirelessIndicatorField;

        private Date addressFromDateField;

        private Date addressToDateField;

        private Date fromDateField;

        private Date toDateField;

        private Date lastReportedField;

        private TopBusinessURLInfo uRLInfoField;

        private TopBusinessEmailInfo emailInfoField;

        private TopBusinessTINInfo tINInfoField;

        private TopBusinessSICInfo sICInfoField;

        private TopBusinessContactInfo contactInfoField;

        private TopBusinessAlsoFound alsoFoundField;

        private BusinessIdentity businessIdsField;

        public TopBusinessMatchRecord()
        {
            this.parentCompanyIndicatorField = false;
            this.activeEDAField = false;
            this.disconnectedField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ParentCompanyIndicator
        {
            get
            {
                return this.parentCompanyIndicatorField;
            }
            set
            {
                this.parentCompanyIndicatorField = value;
            }
        }

        /// <remarks/>
        public bool IsDefunct
        {
            get
            {
                return this.isDefunctField;
            }
            set
            {
                this.isDefunctField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsDefunctSpecified
        {
            get
            {
                return this.isDefunctFieldSpecified;
            }
            set
            {
                this.isDefunctFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsActive
        {
            get
            {
                return this.isActiveField;
            }
            set
            {
                this.isActiveField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsActiveSpecified
        {
            get
            {
                return this.isActiveFieldSpecified;
            }
            set
            {
                this.isActiveFieldSpecified = value;
            }
        }

        /// <remarks/>
        public TopBusinessCompanyNameInfo CompanyNameInfo
        {
            get
            {
                return this.companyNameInfoField;
            }
            set
            {
                this.companyNameInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAddressInfo AddressInfo
        {
            get
            {
                return this.addressInfoField;
            }
            set
            {
                this.addressInfoField = value;
            }
        }

        /// <remarks/>
        public PhoneInfo PhoneInfo
        {
            get
            {
                return this.phoneInfoField;
            }
            set
            {
                this.phoneInfoField = value;
            }
        }

        /// <remarks/>
        public string ListingType
        {
            get
            {
                return this.listingTypeField;
            }
            set
            {
                this.listingTypeField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ActiveEDA
        {
            get
            {
                return this.activeEDAField;
            }
            set
            {
                this.activeEDAField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Disconnected
        {
            get
            {
                return this.disconnectedField;
            }
            set
            {
                this.disconnectedField = value;
            }
        }

        /// <remarks/>
        public string WirelessIndicator
        {
            get
            {
                return this.wirelessIndicatorField;
            }
            set
            {
                this.wirelessIndicatorField = value;
            }
        }

        /// <remarks/>
        public Date AddressFromDate
        {
            get
            {
                return this.addressFromDateField;
            }
            set
            {
                this.addressFromDateField = value;
            }
        }

        /// <remarks/>
        public Date AddressToDate
        {
            get
            {
                return this.addressToDateField;
            }
            set
            {
                this.addressToDateField = value;
            }
        }

        /// <remarks/>
        public Date FromDate
        {
            get
            {
                return this.fromDateField;
            }
            set
            {
                this.fromDateField = value;
            }
        }

        /// <remarks/>
        public Date ToDate
        {
            get
            {
                return this.toDateField;
            }
            set
            {
                this.toDateField = value;
            }
        }

        /// <remarks/>
        public Date LastReported
        {
            get
            {
                return this.lastReportedField;
            }
            set
            {
                this.lastReportedField = value;
            }
        }

        /// <remarks/>
        public TopBusinessURLInfo URLInfo
        {
            get
            {
                return this.uRLInfoField;
            }
            set
            {
                this.uRLInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessEmailInfo EmailInfo
        {
            get
            {
                return this.emailInfoField;
            }
            set
            {
                this.emailInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessTINInfo TINInfo
        {
            get
            {
                return this.tINInfoField;
            }
            set
            {
                this.tINInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessSICInfo SICInfo
        {
            get
            {
                return this.sICInfoField;
            }
            set
            {
                this.sICInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessContactInfo ContactInfo
        {
            get
            {
                return this.contactInfoField;
            }
            set
            {
                this.contactInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAlsoFound AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }

        /// <remarks/>
        public BusinessIdentity BusinessIds
        {
            get
            {
                return this.businessIdsField;
            }
            set
            {
                this.businessIdsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class PhoneInfo
    {

        private string phone10Field;

        private string pubNonpubField;

        private string listingPhone10Field;

        private string listingNameField;

        private string timeZoneField;

        private string listingTimeZoneField;

        /// <remarks/>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }

        /// <remarks/>
        public string PubNonpub
        {
            get
            {
                return this.pubNonpubField;
            }
            set
            {
                this.pubNonpubField = value;
            }
        }

        /// <remarks/>
        public string ListingPhone10
        {
            get
            {
                return this.listingPhone10Field;
            }
            set
            {
                this.listingPhone10Field = value;
            }
        }

        /// <remarks/>
        public string ListingName
        {
            get
            {
                return this.listingNameField;
            }
            set
            {
                this.listingNameField = value;
            }
        }

        /// <remarks/>
        public string TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }

        /// <remarks/>
        public string ListingTimeZone
        {
            get
            {
                return this.listingTimeZoneField;
            }
            set
            {
                this.listingTimeZoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Date
    {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        /// <remarks/>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessURLInfo
    {

        private string uRLField;

        private bool urlInfoMatchField;

        public TopBusinessURLInfo()
        {
            this.urlInfoMatchField = false;
        }

        /// <remarks/>
        public string URL
        {
            get
            {
                return this.uRLField;
            }
            set
            {
                this.uRLField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UrlInfoMatch
        {
            get
            {
                return this.urlInfoMatchField;
            }
            set
            {
                this.urlInfoMatchField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessEmailInfo
    {

        private string emailField;

        private bool emailInfoMatchField;

        public TopBusinessEmailInfo()
        {
            this.emailInfoMatchField = false;
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool EmailInfoMatch
        {
            get
            {
                return this.emailInfoMatchField;
            }
            set
            {
                this.emailInfoMatchField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessTINInfo
    {

        private string tINField;

        private bool tINInfoMatchField;

        private string tINSourceField;

        public TopBusinessTINInfo()
        {
            this.tINInfoMatchField = false;
        }

        /// <remarks/>
        public string TIN
        {
            get
            {
                return this.tINField;
            }
            set
            {
                this.tINField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool TINInfoMatch
        {
            get
            {
                return this.tINInfoMatchField;
            }
            set
            {
                this.tINInfoMatchField = value;
            }
        }

        /// <remarks/>
        public string TINSource
        {
            get
            {
                return this.tINSourceField;
            }
            set
            {
                this.tINSourceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSICInfo
    {

        private string sICField;

        /// <remarks/>
        public string SIC
        {
            get
            {
                return this.sICField;
            }
            set
            {
                this.sICField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessContactInfo
    {

        private string uniqueIdField;

        private Name nameField;

        private string titleField;

        private bool contactInfoMatchField;

        private string sSNField;

        public TopBusinessContactInfo()
        {
            this.contactInfoMatchField = false;
        }

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ContactInfoMatch
        {
            get
            {
                return this.contactInfoMatchField;
            }
            set
            {
                this.contactInfoMatchField = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Name
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessBestRecord
    {

        private bool parentCompanyIndicatorField;

        private bool isDefunctField;

        private bool isDefunctFieldSpecified;

        private bool isActiveField;

        private bool isActiveFieldSpecified;

        private TopBusinessCompanyNameInfo companyNameInfoField;

        private TopBusinessAddressInfo addressInfoField;

        private PhoneInfo phoneInfoField;

        private string listingTypeField;

        private bool activeEDAField;

        private bool disconnectedField;

        private string wirelessIndicatorField;

        private Date addressFromDateField;

        private Date addressToDateField;

        private Date fromDateField;

        private Date toDateField;

        private Date lastReportedField;

        private TopBusinessURLInfo uRLInfoField;

        private TopBusinessEmailInfo emailInfoField;

        private TopBusinessTINInfo tINInfoField;

        private TopBusinessSICInfo sICInfoField;

        private TopBusinessContactInfo contactInfoField;

        private TopBusinessAlsoFound alsoFoundField;

        public TopBusinessBestRecord()
        {
            this.parentCompanyIndicatorField = false;
            this.activeEDAField = false;
            this.disconnectedField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ParentCompanyIndicator
        {
            get
            {
                return this.parentCompanyIndicatorField;
            }
            set
            {
                this.parentCompanyIndicatorField = value;
            }
        }

        /// <remarks/>
        public bool IsDefunct
        {
            get
            {
                return this.isDefunctField;
            }
            set
            {
                this.isDefunctField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsDefunctSpecified
        {
            get
            {
                return this.isDefunctFieldSpecified;
            }
            set
            {
                this.isDefunctFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsActive
        {
            get
            {
                return this.isActiveField;
            }
            set
            {
                this.isActiveField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsActiveSpecified
        {
            get
            {
                return this.isActiveFieldSpecified;
            }
            set
            {
                this.isActiveFieldSpecified = value;
            }
        }

        /// <remarks/>
        public TopBusinessCompanyNameInfo CompanyNameInfo
        {
            get
            {
                return this.companyNameInfoField;
            }
            set
            {
                this.companyNameInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAddressInfo AddressInfo
        {
            get
            {
                return this.addressInfoField;
            }
            set
            {
                this.addressInfoField = value;
            }
        }

        /// <remarks/>
        public PhoneInfo PhoneInfo
        {
            get
            {
                return this.phoneInfoField;
            }
            set
            {
                this.phoneInfoField = value;
            }
        }

        /// <remarks/>
        public string ListingType
        {
            get
            {
                return this.listingTypeField;
            }
            set
            {
                this.listingTypeField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ActiveEDA
        {
            get
            {
                return this.activeEDAField;
            }
            set
            {
                this.activeEDAField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Disconnected
        {
            get
            {
                return this.disconnectedField;
            }
            set
            {
                this.disconnectedField = value;
            }
        }

        /// <remarks/>
        public string WirelessIndicator
        {
            get
            {
                return this.wirelessIndicatorField;
            }
            set
            {
                this.wirelessIndicatorField = value;
            }
        }

        /// <remarks/>
        public Date AddressFromDate
        {
            get
            {
                return this.addressFromDateField;
            }
            set
            {
                this.addressFromDateField = value;
            }
        }

        /// <remarks/>
        public Date AddressToDate
        {
            get
            {
                return this.addressToDateField;
            }
            set
            {
                this.addressToDateField = value;
            }
        }

        /// <remarks/>
        public Date FromDate
        {
            get
            {
                return this.fromDateField;
            }
            set
            {
                this.fromDateField = value;
            }
        }

        /// <remarks/>
        public Date ToDate
        {
            get
            {
                return this.toDateField;
            }
            set
            {
                this.toDateField = value;
            }
        }

        /// <remarks/>
        public Date LastReported
        {
            get
            {
                return this.lastReportedField;
            }
            set
            {
                this.lastReportedField = value;
            }
        }

        /// <remarks/>
        public TopBusinessURLInfo URLInfo
        {
            get
            {
                return this.uRLInfoField;
            }
            set
            {
                this.uRLInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessEmailInfo EmailInfo
        {
            get
            {
                return this.emailInfoField;
            }
            set
            {
                this.emailInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessTINInfo TINInfo
        {
            get
            {
                return this.tINInfoField;
            }
            set
            {
                this.tINInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessSICInfo SICInfo
        {
            get
            {
                return this.sICInfoField;
            }
            set
            {
                this.sICInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessContactInfo ContactInfo
        {
            get
            {
                return this.contactInfoField;
            }
            set
            {
                this.contactInfoField = value;
            }
        }

        /// <remarks/>
        public TopBusinessAlsoFound AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSearchRecord
    {

        private BusinessIdentity businessIdsField;

        private bool displayReportLinkField;

        private TopBusinessBestRecord bestField;

        private TopBusinessMatchRecord[] matchesField;

        private bool moreMatchRecordsField;

        private bool moreMatchRecordsFieldSpecified;

        private TopBusinessUltimateRecord ultimateField;

        private string businessIdField;

        private TopBusinessSourceDocInfo[] sourceDocsField;

        private bool isLAFNField;

        private bool isLAFNFieldSpecified;

        private bool isTruncatedField;

        private bool isTruncatedFieldSpecified;

        private bool dNBDMIRecordOnlyField;

        private bool dNBDMIRecordOnlyFieldSpecified;

        public TopBusinessSearchRecord()
        {
            this.displayReportLinkField = false;
        }

        /// <remarks/>
        public BusinessIdentity BusinessIds
        {
            get
            {
                return this.businessIdsField;
            }
            set
            {
                this.businessIdsField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool DisplayReportLink
        {
            get
            {
                return this.displayReportLinkField;
            }
            set
            {
                this.displayReportLinkField = value;
            }
        }

        /// <remarks/>
        public TopBusinessBestRecord Best
        {
            get
            {
                return this.bestField;
            }
            set
            {
                this.bestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Match", IsNullable = false)]
        public TopBusinessMatchRecord[] Matches
        {
            get
            {
                return this.matchesField;
            }
            set
            {
                this.matchesField = value;
            }
        }

        /// <remarks/>
        public bool MoreMatchRecords
        {
            get
            {
                return this.moreMatchRecordsField;
            }
            set
            {
                this.moreMatchRecordsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MoreMatchRecordsSpecified
        {
            get
            {
                return this.moreMatchRecordsFieldSpecified;
            }
            set
            {
                this.moreMatchRecordsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public TopBusinessUltimateRecord Ultimate
        {
            get
            {
                return this.ultimateField;
            }
            set
            {
                this.ultimateField = value;
            }
        }

        /// <remarks/>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("SourceDoc", IsNullable = false)]
        public TopBusinessSourceDocInfo[] SourceDocs
        {
            get
            {
                return this.sourceDocsField;
            }
            set
            {
                this.sourceDocsField = value;
            }
        }

        /// <remarks/>
        public bool IsLAFN
        {
            get
            {
                return this.isLAFNField;
            }
            set
            {
                this.isLAFNField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsLAFNSpecified
        {
            get
            {
                return this.isLAFNFieldSpecified;
            }
            set
            {
                this.isLAFNFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsTruncated
        {
            get
            {
                return this.isTruncatedField;
            }
            set
            {
                this.isTruncatedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsTruncatedSpecified
        {
            get
            {
                return this.isTruncatedFieldSpecified;
            }
            set
            {
                this.isTruncatedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool DNBDMIRecordOnly
        {
            get
            {
                return this.dNBDMIRecordOnlyField;
            }
            set
            {
                this.dNBDMIRecordOnlyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DNBDMIRecordOnlySpecified
        {
            get
            {
                return this.dNBDMIRecordOnlyFieldSpecified;
            }
            set
            {
                this.dNBDMIRecordOnlyFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class WsException
    {

        private string sourceField;

        private int codeField;

        private bool codeFieldSpecified;

        private string locationField;

        private string messageField;

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class ResponseHeader
    {

        private int statusField;

        private bool statusFieldSpecified;

        private string messageField;

        private string queryIdField;

        private string transactionIdField;

        private WsException[] exceptionsField;

        /// <remarks/>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSearchResponse
    {

        private ResponseHeader headerField;

        private int recordCountField;

        private bool recordCountFieldSpecified;

        private TopBusinessSearchRecord[] recordsField;

        /// <remarks/>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public int RecordCount
        {
            get
            {
                return this.recordCountField;
            }
            set
            {
                this.recordCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordCountSpecified
        {
            get
            {
                return this.recordCountFieldSpecified;
            }
            set
            {
                this.recordCountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Record", IsNullable = false)]
        public TopBusinessSearchRecord[] Records
        {
            get
            {
                return this.recordsField;
            }
            set
            {
                this.recordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSearchOption
    {

        private int returnCountField;

        private int startingRecordField;

        private bool startingRecordFieldSpecified;

        private bool allow7DigitMatchField;

        private bool hSortField;

        public TopBusinessSearchOption()
        {
            this.returnCountField = 10;
            this.allow7DigitMatchField = false;
            this.hSortField = true;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(10)]
        public int ReturnCount
        {
            get
            {
                return this.returnCountField;
            }
            set
            {
                this.returnCountField = value;
            }
        }

        /// <remarks/>
        public int StartingRecord
        {
            get
            {
                return this.startingRecordField;
            }
            set
            {
                this.startingRecordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartingRecordSpecified
        {
            get
            {
                return this.startingRecordFieldSpecified;
            }
            set
            {
                this.startingRecordFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Allow7DigitMatch
        {
            get
            {
                return this.allow7DigitMatchField;
            }
            set
            {
                this.allow7DigitMatchField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool HSort
        {
            get
            {
                return this.hSortField;
            }
            set
            {
                this.hSortField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class TopBusinessSearchBy
    {

        private string companyNameField;

        private Address addressField;

        private int radiusField;

        private bool radiusFieldSpecified;

        private string phone10Field;

        private string tINField;

        private string sSNField;

        private string uRLField;

        private string emailField;

        private Name nameField;

        private string sICField;

        private long seleIDField;

        private bool seleIDFieldSpecified;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public int Radius
        {
            get
            {
                return this.radiusField;
            }
            set
            {
                this.radiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RadiusSpecified
        {
            get
            {
                return this.radiusFieldSpecified;
            }
            set
            {
                this.radiusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }

        /// <remarks/>
        public string TIN
        {
            get
            {
                return this.tINField;
            }
            set
            {
                this.tINField = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        public string URL
        {
            get
            {
                return this.uRLField;
            }
            set
            {
                this.uRLField = value;
            }
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string SIC
        {
            get
            {
                return this.sICField;
            }
            set
            {
                this.sICField = value;
            }
        }

        /// <remarks/>
        public long SeleID
        {
            get
            {
                return this.seleIDField;
            }
            set
            {
                this.seleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SeleIDSpecified
        {
            get
            {
                return this.seleIDFieldSpecified;
            }
            set
            {
                this.seleIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void TopBusinessSearchCompletedEventHandler(object sender, TopBusinessSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TopBusinessSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal TopBusinessSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public TopBusinessSearchResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((TopBusinessSearchResponse)(this.results[0]));
            }
        }
    }
}