﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

namespace idscore.result
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class OutputRecord
    {

        private int iDAStatusField;

        private string itemField;

        private ItemChoiceType itemElementNameField;

        private Designation designationField;

        private bool designationFieldSpecified;

        private string acctLinkKeyField;

        private string iDASequenceField;

        private System.DateTime iDATimeStampField;

        private string iDScoreField;

        private ScoreBandIndicator scoreBandIndicatorField;

        private bool scoreBandIndicatorFieldSpecified;

        private ScoreDeltaIndicator scoreDeltaIndicatorField;

        private bool scoreDeltaIndicatorFieldSpecified;

        private object[] itemsField;

        private ItemsChoiceType[] itemsElementNameField;

        private ConsumerStatementType[] consumerStatementsField;

        private MessageType[] messagesField;

        private Signals signalsField;

        private string passThru1Field;

        private string passThru2Field;

        private string passThru3Field;

        private string passThru4Field;

        private Group[] indicatorsField;

        private IDAInternal iDAInternalField;

        private IdentityEvent[] previousEventsField;

        private decimal schemaVersionField;

        private bool schemaVersionFieldSpecified;

        /// <remarks/>
        public int IDAStatus
        {
            get
            {
                return this.iDAStatusField;
            }
            set
            {
                this.iDAStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AppID", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ClientKey", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ConsumerID", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }

        /// <remarks/>
        public Designation Designation
        {
            get
            {
                return this.designationField;
            }
            set
            {
                this.designationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DesignationSpecified
        {
            get
            {
                return this.designationFieldSpecified;
            }
            set
            {
                this.designationFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AcctLinkKey
        {
            get
            {
                return this.acctLinkKeyField;
            }
            set
            {
                this.acctLinkKeyField = value;
            }
        }

        /// <remarks/>
        public string IDASequence
        {
            get
            {
                return this.iDASequenceField;
            }
            set
            {
                this.iDASequenceField = value;
            }
        }

        /// <remarks/>
        public System.DateTime IDATimeStamp
        {
            get
            {
                return this.iDATimeStampField;
            }
            set
            {
                this.iDATimeStampField = value;
            }
        }

        /// <remarks/>
        public string IDScore
        {
            get
            {
                return this.iDScoreField;
            }
            set
            {
                this.iDScoreField = value;
            }
        }

        /// <remarks/>
        public ScoreBandIndicator ScoreBandIndicator
        {
            get
            {
                return this.scoreBandIndicatorField;
            }
            set
            {
                this.scoreBandIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ScoreBandIndicatorSpecified
        {
            get
            {
                return this.scoreBandIndicatorFieldSpecified;
            }
            set
            {
                this.scoreBandIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ScoreDeltaIndicator ScoreDeltaIndicator
        {
            get
            {
                return this.scoreDeltaIndicatorField;
            }
            set
            {
                this.scoreDeltaIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ScoreDeltaIndicatorSpecified
        {
            get
            {
                return this.scoreDeltaIndicatorFieldSpecified;
            }
            set
            {
                this.scoreDeltaIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode1", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode2", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode3", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode4", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode5", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("IDScoreResultCode6", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode1", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode2", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode3", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode4", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode5", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlElementAttribute("ResultCode6", typeof(ResultCodeType))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ConsumerStatement", IsNullable = false)]
        public ConsumerStatementType[] ConsumerStatements
        {
            get
            {
                return this.consumerStatementsField;
            }
            set
            {
                this.consumerStatementsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Message", IsNullable = false)]
        public MessageType[] Messages
        {
            get
            {
                return this.messagesField;
            }
            set
            {
                this.messagesField = value;
            }
        }

        /// <remarks/>
        public Signals Signals
        {
            get
            {
                return this.signalsField;
            }
            set
            {
                this.signalsField = value;
            }
        }

        /// <remarks/>
        public string PassThru1
        {
            get
            {
                return this.passThru1Field;
            }
            set
            {
                this.passThru1Field = value;
            }
        }

        /// <remarks/>
        public string PassThru2
        {
            get
            {
                return this.passThru2Field;
            }
            set
            {
                this.passThru2Field = value;
            }
        }

        /// <remarks/>
        public string PassThru3
        {
            get
            {
                return this.passThru3Field;
            }
            set
            {
                this.passThru3Field = value;
            }
        }

        /// <remarks/>
        public string PassThru4
        {
            get
            {
                return this.passThru4Field;
            }
            set
            {
                this.passThru4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Group", IsNullable = false)]
        public Group[] Indicators
        {
            get
            {
                return this.indicatorsField;
            }
            set
            {
                this.indicatorsField = value;
            }
        }

        /// <remarks/>
        public IDAInternal IDAInternal
        {
            get
            {
                return this.iDAInternalField;
            }
            set
            {
                this.iDAInternalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PreviousEvent", IsNullable = false)]
        public IdentityEvent[] PreviousEvents
        {
            get
            {
                return this.previousEventsField;
            }
            set
            {
                this.previousEventsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal schemaVersion
        {
            get
            {
                return this.schemaVersionField;
            }
            set
            {
                this.schemaVersionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool schemaVersionSpecified
        {
            get
            {
                return this.schemaVersionFieldSpecified;
            }
            set
            {
                this.schemaVersionFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        AppID,

        /// <remarks/>
        ClientKey,

        /// <remarks/>
        ConsumerID,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public enum Designation
    {

        /// <remarks/>
        A1,

        /// <remarks/>
        A2,

        /// <remarks/>
        A3,

        /// <remarks/>
        A4,

        /// <remarks/>
        A5,

        /// <remarks/>
        A6,

        /// <remarks/>
        A7,

        /// <remarks/>
        A8,

        /// <remarks/>
        A9,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public enum ScoreBandIndicator
    {

        /// <remarks/>
        HIGH,

        /// <remarks/>
        MODERATE,

        /// <remarks/>
        LOW,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public enum ScoreDeltaIndicator
    {

        /// <remarks/>
        HIGH,

        /// <remarks/>
        LOW,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class ResultCodeType
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class XmlInternal
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class IdentityEvent
    {

        private string eventIDField;

        private bool creditInactiveField;

        private bool creditInactiveFieldSpecified;

        private string companyNameField;

        private string eventTypeField;

        private string industryTypeField;

        private System.DateTime dateField;

        private MatchIndicator sSNMatchIndicatorField;

        private MatchIndicator nameMatchIndicatorField;

        private MatchIndicator dOBMatchIndicatorField;

        private IdentityEventPartialAddress partialAddressField;

        private IdentityEventPartialHomePhone partialHomePhoneField;

        private MatchIndicator reportedFraudField;

        /// <remarks/>
        public string EventID
        {
            get
            {
                return this.eventIDField;
            }
            set
            {
                this.eventIDField = value;
            }
        }

        /// <remarks/>
        public bool CreditInactive
        {
            get
            {
                return this.creditInactiveField;
            }
            set
            {
                this.creditInactiveField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreditInactiveSpecified
        {
            get
            {
                return this.creditInactiveFieldSpecified;
            }
            set
            {
                this.creditInactiveFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }

        /// <remarks/>
        public string IndustryType
        {
            get
            {
                return this.industryTypeField;
            }
            set
            {
                this.industryTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator SSNMatchIndicator
        {
            get
            {
                return this.sSNMatchIndicatorField;
            }
            set
            {
                this.sSNMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator NameMatchIndicator
        {
            get
            {
                return this.nameMatchIndicatorField;
            }
            set
            {
                this.nameMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator DOBMatchIndicator
        {
            get
            {
                return this.dOBMatchIndicatorField;
            }
            set
            {
                this.dOBMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public IdentityEventPartialAddress PartialAddress
        {
            get
            {
                return this.partialAddressField;
            }
            set
            {
                this.partialAddressField = value;
            }
        }

        /// <remarks/>
        public IdentityEventPartialHomePhone PartialHomePhone
        {
            get
            {
                return this.partialHomePhoneField;
            }
            set
            {
                this.partialHomePhoneField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator ReportedFraud
        {
            get
            {
                return this.reportedFraudField;
            }
            set
            {
                this.reportedFraudField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public enum MatchIndicator
    {

        /// <remarks/>
        YES,

        /// <remarks/>
        NO,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("N/A")]
        NA,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class IdentityEventPartialAddress
    {

        private string addressField;

        private string cityField;

        private string zipField;

        /// <remarks/>
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string Zip
        {
            get
            {
                return this.zipField;
            }
            set
            {
                this.zipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class IdentityEventPartialHomePhone
    {

        private string nPAField;

        private string nXXField;

        /// <remarks/>
        public string NPA
        {
            get
            {
                return this.nPAField;
            }
            set
            {
                this.nPAField = value;
            }
        }

        /// <remarks/>
        public string NXX
        {
            get
            {
                return this.nXXField;
            }
            set
            {
                this.nXXField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class MessageType
    {

        private string messageType1Field;

        private string messageSubTypeField;

        private string messageIDField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MessageType")]
        public string MessageType1
        {
            get
            {
                return this.messageType1Field;
            }
            set
            {
                this.messageType1Field = value;
            }
        }

        /// <remarks/>
        public string MessageSubType
        {
            get
            {
                return this.messageSubTypeField;
            }
            set
            {
                this.messageSubTypeField = value;
            }
        }

        /// <remarks/>
        public string MessageID
        {
            get
            {
                return this.messageIDField;
            }
            set
            {
                this.messageIDField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result")]
    public partial class ConsumerStatementType
    {

        private string statementDateField;

        private string statementTypeField;

        private string statementSubtypeCodeField;

        private string statementField;

        /// <remarks/>
        public string StatementDate
        {
            get
            {
                return this.statementDateField;
            }
            set
            {
                this.statementDateField = value;
            }
        }

        /// <remarks/>
        public string StatementType
        {
            get
            {
                return this.statementTypeField;
            }
            set
            {
                this.statementTypeField = value;
            }
        }

        /// <remarks/>
        public string StatementSubtypeCode
        {
            get
            {
                return this.statementSubtypeCodeField;
            }
            set
            {
                this.statementSubtypeCodeField = value;
            }
        }

        /// <remarks/>
        public string Statement
        {
            get
            {
                return this.statementField;
            }
            set
            {
                this.statementField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IncludeInSchema = false)]
    public enum ItemsChoiceType
    {

        /// <remarks/>
        IDScoreResultCode1,

        /// <remarks/>
        IDScoreResultCode2,

        /// <remarks/>
        IDScoreResultCode3,

        /// <remarks/>
        IDScoreResultCode4,

        /// <remarks/>
        IDScoreResultCode5,

        /// <remarks/>
        IDScoreResultCode6,

        /// <remarks/>
        ResultCode1,

        /// <remarks/>
        ResultCode2,

        /// <remarks/>
        ResultCode3,

        /// <remarks/>
        ResultCode4,

        /// <remarks/>
        ResultCode5,

        /// <remarks/>
        ResultCode6,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class Signals
    {

        private string addressRiskField;

        private string phoneRiskField;

        private string emailRiskField;

        private string sSNInsightField;

        private string fraudRiskTypeField;

        private string fraudRingField;

        private string pINField;

        /// <remarks/>
        public string AddressRisk
        {
            get
            {
                return this.addressRiskField;
            }
            set
            {
                this.addressRiskField = value;
            }
        }

        /// <remarks/>
        public string PhoneRisk
        {
            get
            {
                return this.phoneRiskField;
            }
            set
            {
                this.phoneRiskField = value;
            }
        }

        /// <remarks/>
        public string EmailRisk
        {
            get
            {
                return this.emailRiskField;
            }
            set
            {
                this.emailRiskField = value;
            }
        }

        /// <remarks/>
        public string SSNInsight
        {
            get
            {
                return this.sSNInsightField;
            }
            set
            {
                this.sSNInsightField = value;
            }
        }

        /// <remarks/>
        public string FraudRiskType
        {
            get
            {
                return this.fraudRiskTypeField;
            }
            set
            {
                this.fraudRiskTypeField = value;
            }
        }

        /// <remarks/>
        public string FraudRing
        {
            get
            {
                return this.fraudRingField;
            }
            set
            {
                this.fraudRingField = value;
            }
        }

        /// <remarks/>
        public string PIN
        {
            get
            {
                return this.pINField;
            }
            set
            {
                this.pINField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class Group
    {

        private Indicator[] indicatorField;

        private Entry[] entryField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Indicator")]
        public Indicator[] Indicator
        {
            get
            {
                return this.indicatorField;
            }
            set
            {
                this.indicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Entry")]
        public Entry[] Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class Indicator
    {

        private string nameField;

        private string descField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc
        {
            get
            {
                return this.descField;
            }
            set
            {
                this.descField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class Entry
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class IDAInternal
    {

        private object[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Group", typeof(Group))]
        [System.Xml.Serialization.XmlElementAttribute("Xml", typeof(XmlInternal))]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class Indicators
    {

        private Group[] groupField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Group")]
        public Group[] Group
        {
            get
            {
                return this.groupField;
            }
            set
            {
                this.groupField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/idscore/result")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/idscore/result", IsNullable = false)]
    public partial class DataResponse
    {

        private IDAInternal iDAInternalField;

        /// <remarks/>
        public IDAInternal IDAInternal
        {
            get
            {
                return this.iDAInternalField;
            }
            set
            {
                this.iDAInternalField = value;
            }
        }
    }

}