﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////     Runtime Version:4.0.30319.42000
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------




//using idscore.myidmonitoring;
//using idscore.quizresponse;
//using idscore.request;
//using idscore.result;
//using System;
//using System.ComponentModel;
//using System.Configuration;
//using System.Diagnostics;
//using System.Web.Services;
//using System.Web.Services.Protocols;
//using System.Xml.Serialization;

//// 
//// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
//// 
//namespace LendFoundry.Syndication.IDAnalytics.Proxy
//{

//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Web.Services.WebServiceBindingAttribute(Name = "IDSPServiceHttpBinding", Namespace = "http://idanalytics.com/webservice/definitions")]
//    public partial class IDSPService : System.Web.Services.Protocols.SoapHttpClientProtocol
//    {

//        private System.Threading.SendOrPostCallback executeCommandOperationCompleted;

//        /// <remarks/>
//        public IDSPService()
//        {
//            this.Url = "https://ws.connect.idanalytics.com/webservice/services/IDSPService";//ConfigurationManager.AppSettings["IdAnalyticsServiceURL"];
//        }

//        /// <remarks/>
//        public event executeCommandCompletedEventHandler executeCommandCompleted;

//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ExecuteCommand", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
//        [return: System.Xml.Serialization.XmlElementAttribute("Response", Namespace = "http://idanalytics.com/core/api")]
//        public IDAnalyticsResponseModel executeCommand([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://idanalytics.com/core/api")] CommandType Command)
//        {
//            object[] results = this.Invoke("executeCommand", new object[] {
//                    Command});
//            return ((IDAnalyticsResponseModel)(results[0]));
//        }

//        /// <remarks/>
//        public System.IAsyncResult BeginexecuteCommand(CommandType Command, System.AsyncCallback callback, object asyncState)
//        {
//            return this.BeginInvoke("executeCommand", new object[] {
//                    Command}, callback, asyncState);
//        }

//        /// <remarks/>
//        public IDAnalyticsResponseModel EndexecuteCommand(System.IAsyncResult asyncResult)
//        {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((IDAnalyticsResponseModel)(results[0]));
//        }

//        /// <remarks/>
//        public void executeCommandAsync(CommandType Command)
//        {
//            this.executeCommandAsync(Command, null);
//        }

//        /// <remarks/>
//        public void executeCommandAsync(CommandType Command, object userState)
//        {
//            if ((this.executeCommandOperationCompleted == null))
//            {
//                this.executeCommandOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexecuteCommandOperationCompleted);
//            }
//            this.InvokeAsync("executeCommand", new object[] {
//                    Command}, this.executeCommandOperationCompleted, userState);
//        }

//        private void OnexecuteCommandOperationCompleted(object arg)
//        {
//            if ((this.executeCommandCompleted != null))
//            {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.executeCommandCompleted(this, new executeCommandCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }

//        /// <remarks/>
//        public new void CancelAsync(object userState)
//        {
//            base.CancelAsync(userState);
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class CommandType
//    {

//        private string clientField;

//        private string affiliateField;

//        private string solutionField;

//        private CredentialsType credentialsField;

//        private ProductType[] productSelectionField;

//        private string requestIDField;

//        private BodyType bodyField;

//        /// <remarks/>
//        public string Client
//        {
//            get
//            {
//                return this.clientField;
//            }
//            set
//            {
//                this.clientField = value;
//            }
//        }

//        /// <remarks/>
//        public string Affiliate
//        {
//            get
//            {
//                return this.affiliateField;
//            }
//            set
//            {
//                this.affiliateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Solution
//        {
//            get
//            {
//                return this.solutionField;
//            }
//            set
//            {
//                this.solutionField = value;
//            }
//        }

//        /// <remarks/>
//        public CredentialsType Credentials
//        {
//            get
//            {
//                return this.credentialsField;
//            }
//            set
//            {
//                this.credentialsField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlArrayItemAttribute("Product", IsNullable = false)]
//        public ProductType[] ProductSelection
//        {
//            get
//            {
//                return this.productSelectionField;
//            }
//            set
//            {
//                this.productSelectionField = value;
//            }
//        }

//        /// <remarks/>
//        public string RequestID
//        {
//            get
//            {
//                return this.requestIDField;
//            }
//            set
//            {
//                this.requestIDField = value;
//            }
//        }

//        /// <remarks/>
//        public BodyType Body
//        {
//            get
//            {
//                return this.bodyField;
//            }
//            set
//            {
//                this.bodyField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class CredentialsType
//    {

//        private string usernameField;

//        private string passwordField;

//        /// <remarks/>
//        public string Username
//        {
//            get
//            {
//                return this.usernameField;
//            }
//            set
//            {
//                this.usernameField = value;
//            }
//        }

//        /// <remarks/>
//        public string Password
//        {
//            get
//            {
//                return this.passwordField;
//            }
//            set
//            {
//                this.passwordField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class IDAnalyticsResponseModel
//    {

//        private object[] itemsField;

//        private ItemsChoiceType[] itemsElementNameField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("Body", typeof(BodyType))]
//        [System.Xml.Serialization.XmlElementAttribute("Challenge", typeof(ChallengeType))]
//        [System.Xml.Serialization.XmlElementAttribute("RequestID", typeof(string))]
//        [System.Xml.Serialization.XmlElementAttribute("Solution", typeof(string))]
//        [System.Xml.Serialization.XmlElementAttribute("View", typeof(string))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
//        public object[] Items
//        {
//            get
//            {
//                return this.itemsField;
//            }
//            set
//            {
//                this.itemsField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemsChoiceType[] ItemsElementName
//        {
//            get
//            {
//                return this.itemsElementNameField;
//            }
//            set
//            {
//                this.itemsElementNameField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class BodyType
//    {

//        private ItemType[] itemField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("Item")]
//        public ItemType[] Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class ItemType
//    {

//        private idscore.request.IDScoreRequest idScoreRequestField;
//        private idscore.result.OutputRecord outputRecordField;
//        private idscore.request.EnrollmentRequest enrollmentRequestField;
//        private EnrollmentState enrollmentStateField;
//        private AlertRequest alertRequestField;
//        private Alerts alertsField;
//        private NotificationRequest notificationRequestField;
//        private idscore.myidmonitoring.Notifications notificationsField;
//        private idscore.quizresponse.QuizResponse quizResponseField;

//        [System.Xml.Serialization.XmlElementAttribute("IDScoreRequest",
//            typeof(idscore.request.IDScoreRequest),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public IDScoreRequest idScoreRequest
//        {
//            get
//            {
//                return this.idScoreRequestField;
//            }
//            set
//            {
//                this.idScoreRequestField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("OutputRecord",
//            typeof(idscore.result.OutputRecord),
//            Namespace = "http://idanalytics.com/products/idscore/result")]
//        public OutputRecord outputRecord
//        {
//            get
//            {
//                return this.outputRecordField;
//            }
//            set
//            {
//                this.outputRecordField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("EnrollmentRequest",
//            typeof(idscore.request.EnrollmentRequest),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public EnrollmentRequest enrollmentRequest
//        {
//            get
//            {
//                return this.enrollmentRequestField;
//            }
//            set
//            {
//                this.enrollmentRequestField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("EnrollmentState",
//            typeof(EnrollmentState),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public EnrollmentState enrollmentState
//        {
//            get
//            {
//                return this.enrollmentStateField;
//            }
//            set
//            {
//                this.enrollmentStateField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("AlertRequest",
//            typeof(AlertRequest),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public AlertRequest alertRequest
//        {
//            get
//            {
//                return this.alertRequestField;
//            }
//            set
//            {
//                this.alertRequestField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("QuizResponse",
//           typeof(QuizResponse),
//           Namespace = "http://idanalytics.com/products/idscore/request")]
//        public QuizResponse quizResponse
//        {
//            get
//            {
//                return this.quizResponseField;
//            }
//            set
//            {
//                this.quizResponseField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("NotificationRequest",
//            typeof(NotificationRequest),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public NotificationRequest notificationRequest
//        {
//            get
//            {
//                return this.notificationRequestField;
//            }
//            set
//            {
//                this.notificationRequestField = value;
//            }
//        }



//        [System.Xml.Serialization.XmlElementAttribute("Notifications",
//            typeof(idscore.myidmonitoring.Notifications),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public idscore.myidmonitoring.Notifications notifications
//        {
//            get
//            {
//                return this.notificationsField;
//            }
//            set
//            {
//                this.notificationsField = value;
//            }
//        }

//        [System.Xml.Serialization.XmlElementAttribute("Alerts",
//            typeof(Alerts),
//            Namespace = "http://idanalytics.com/products/idscore/request")]
//        public Alerts alerts
//        {
//            get
//            {
//                return this.alertsField;
//            }
//            set
//            {
//                this.alertsField = value;
//            }
//        }

//        private System.Xml.XmlElement anyField;

//        private string keyField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAnyElementAttribute()]
//        public System.Xml.XmlElement Any
//        {
//            get
//            {
//                return this.anyField;
//            }
//            set
//            {
//                this.anyField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string key
//        {
//            get
//            {
//                return this.keyField;
//            }
//            set
//            {
//                this.keyField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public enum ChallengeType
//    {

//        /// <remarks/>
//        CREDENTIALS_OR_TOKEN_NEEDED,

//        /// <remarks/>
//        TOKEN_EXPIRED,

//        /// <remarks/>
//        CREDENTIALS_DENIED,

//        /// <remarks/>
//        PASSWORD_CHANGE_NEEDED,

//        /// <remarks/>
//        MAX_SESSIONS_EXCEEDED,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api", IncludeInSchema = false)]
//    public enum ItemsChoiceType
//    {

//        /// <remarks/>
//        Body,

//        /// <remarks/>
//        Challenge,

//        /// <remarks/>
//        RequestID,

//        /// <remarks/>
//        Solution,

//        /// <remarks/>
//        View,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/core/api")]
//    public partial class ProductType
//    {

//        private string nameField;

//        private string productIDField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string name
//        {
//            get
//            {
//                return this.nameField;
//            }
//            set
//            {
//                this.nameField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string productID
//        {
//            get
//            {
//                return this.productIDField;
//            }
//            set
//            {
//                this.productIDField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    public delegate void executeCommandCompletedEventHandler(object sender, executeCommandCompletedEventArgs e);

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class executeCommandCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//    {

//        private object[] results;

//        internal executeCommandCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//                base(exception, cancelled, userState)
//        {
//            this.results = results;
//        }

//        /// <remarks/>
//        public IDAnalyticsResponseModel Result
//        {
//            get
//            {
//                this.RaiseExceptionIfNecessary();
//                return ((IDAnalyticsResponseModel)(this.results[0]));
//            }
//        }
//    }

//}