﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

namespace idscore.myidmonitoring
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class EnrollmentState
    {

        private string affiliateField;

        private string consumerIDField;

        private bool previouslyEnrolledField;

        private System.DateTime enrollmentDateField;

        private bool enrollmentDateFieldSpecified;

        /// <remarks/>
        public string Affiliate
        {
            get
            {
                return this.affiliateField;
            }
            set
            {
                this.affiliateField = value;
            }
        }

        /// <remarks/>
        public string ConsumerID
        {
            get
            {
                return this.consumerIDField;
            }
            set
            {
                this.consumerIDField = value;
            }
        }

        /// <remarks/>
        public bool PreviouslyEnrolled
        {
            get
            {
                return this.previouslyEnrolledField;
            }
            set
            {
                this.previouslyEnrolledField = value;
            }
        }

        /// <remarks/>
        public System.DateTime EnrollmentDate
        {
            get
            {
                return this.enrollmentDateField;
            }
            set
            {
                this.enrollmentDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EnrollmentDateSpecified
        {
            get
            {
                return this.enrollmentDateFieldSpecified;
            }
            set
            {
                this.enrollmentDateFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public partial class AlertEvent
    {

        private string affiliateField;

        private string consumerIDField;

        private string iDScoreField;

        private string iDASequenceField;

        private System.DateTime iDATimeStampField;

        private bool iDATimeStampFieldSpecified;

        private ScoreBandIndicatorType scoreBandIndicatorField;

        private bool scoreBandIndicatorFieldSpecified;

        private ScoreDeltaIndicatorType scoreDeltaIndicatorField;

        private bool scoreDeltaIndicatorFieldSpecified;

        private Group[] indicatorsField;

        private IdentityEvent triggerEventField;

        private IdentityEvent[] previousEventsField;

        /// <remarks/>
        public string Affiliate
        {
            get
            {
                return this.affiliateField;
            }
            set
            {
                this.affiliateField = value;
            }
        }

        /// <remarks/>
        public string ConsumerID
        {
            get
            {
                return this.consumerIDField;
            }
            set
            {
                this.consumerIDField = value;
            }
        }

        /// <remarks/>
        public string IDScore
        {
            get
            {
                return this.iDScoreField;
            }
            set
            {
                this.iDScoreField = value;
            }
        }

        /// <remarks/>
        public string IDASequence
        {
            get
            {
                return this.iDASequenceField;
            }
            set
            {
                this.iDASequenceField = value;
            }
        }

        /// <remarks/>
        public System.DateTime IDATimeStamp
        {
            get
            {
                return this.iDATimeStampField;
            }
            set
            {
                this.iDATimeStampField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IDATimeStampSpecified
        {
            get
            {
                return this.iDATimeStampFieldSpecified;
            }
            set
            {
                this.iDATimeStampFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ScoreBandIndicatorType ScoreBandIndicator
        {
            get
            {
                return this.scoreBandIndicatorField;
            }
            set
            {
                this.scoreBandIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ScoreBandIndicatorSpecified
        {
            get
            {
                return this.scoreBandIndicatorFieldSpecified;
            }
            set
            {
                this.scoreBandIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ScoreDeltaIndicatorType ScoreDeltaIndicator
        {
            get
            {
                return this.scoreDeltaIndicatorField;
            }
            set
            {
                this.scoreDeltaIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ScoreDeltaIndicatorSpecified
        {
            get
            {
                return this.scoreDeltaIndicatorFieldSpecified;
            }
            set
            {
                this.scoreDeltaIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Group", IsNullable = false)]
        public Group[] Indicators
        {
            get
            {
                return this.indicatorsField;
            }
            set
            {
                this.indicatorsField = value;
            }
        }

        /// <remarks/>
        public IdentityEvent TriggerEvent
        {
            get
            {
                return this.triggerEventField;
            }
            set
            {
                this.triggerEventField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PreviousEvent", IsNullable = false)]
        public IdentityEvent[] PreviousEvents
        {
            get
            {
                return this.previousEventsField;
            }
            set
            {
                this.previousEventsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public enum ScoreBandIndicatorType
    {

        /// <remarks/>
        HIGH,

        /// <remarks/>
        MODERATE,

        /// <remarks/>
        LOW,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public enum ScoreDeltaIndicatorType
    {

        /// <remarks/>
        HIGH,

        /// <remarks/>
        LOW,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Group
    {

        private Indicator[] indicatorField;

        private Entry[] entryField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Indicator")]
        public Indicator[] Indicator
        {
            get
            {
                return this.indicatorField;
            }
            set
            {
                this.indicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Entry")]
        public Entry[] Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Indicator
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Entry
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute("TriggerEvent", Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class IdentityEvent
    {

        private string eventIDField;

        private bool creditInactiveField;

        private bool creditInactiveFieldSpecified;

        private string companyNameField;

        private string eventTypeField;

        private string industryTypeField;

        private System.DateTime dateField;

        private MatchIndicator sSNMatchIndicatorField;

        private MatchIndicator nameMatchIndicatorField;

        private MatchIndicator dOBMatchIndicatorField;

        private IdentityEventPartialAddress partialAddressField;

        private IdentityEventPartialHomePhone partialHomePhoneField;

        private MatchIndicator reportedFraudField;

        /// <remarks/>
        public string EventID
        {
            get
            {
                return this.eventIDField;
            }
            set
            {
                this.eventIDField = value;
            }
        }

        /// <remarks/>
        public bool CreditInactive
        {
            get
            {
                return this.creditInactiveField;
            }
            set
            {
                this.creditInactiveField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreditInactiveSpecified
        {
            get
            {
                return this.creditInactiveFieldSpecified;
            }
            set
            {
                this.creditInactiveFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }

        /// <remarks/>
        public string IndustryType
        {
            get
            {
                return this.industryTypeField;
            }
            set
            {
                this.industryTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator SSNMatchIndicator
        {
            get
            {
                return this.sSNMatchIndicatorField;
            }
            set
            {
                this.sSNMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator NameMatchIndicator
        {
            get
            {
                return this.nameMatchIndicatorField;
            }
            set
            {
                this.nameMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator DOBMatchIndicator
        {
            get
            {
                return this.dOBMatchIndicatorField;
            }
            set
            {
                this.dOBMatchIndicatorField = value;
            }
        }

        /// <remarks/>
        public IdentityEventPartialAddress PartialAddress
        {
            get
            {
                return this.partialAddressField;
            }
            set
            {
                this.partialAddressField = value;
            }
        }

        /// <remarks/>
        public IdentityEventPartialHomePhone PartialHomePhone
        {
            get
            {
                return this.partialHomePhoneField;
            }
            set
            {
                this.partialHomePhoneField = value;
            }
        }

        /// <remarks/>
        public MatchIndicator ReportedFraud
        {
            get
            {
                return this.reportedFraudField;
            }
            set
            {
                this.reportedFraudField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public enum MatchIndicator
    {

        /// <remarks/>
        YES,

        /// <remarks/>
        NO,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("N/A")]
        NA,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public partial class IdentityEventPartialAddress
    {

        private string addressField;

        private string cityField;

        private string zipField;

        /// <remarks/>
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string Zip
        {
            get
            {
                return this.zipField;
            }
            set
            {
                this.zipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    public partial class IdentityEventPartialHomePhone
    {

        private string nPAField;

        private string nXXField;

        /// <remarks/>
        public string NPA
        {
            get
            {
                return this.nPAField;
            }
            set
            {
                this.nPAField = value;
            }
        }

        /// <remarks/>
        public string NXX
        {
            get
            {
                return this.nXXField;
            }
            set
            {
                this.nXXField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class AlertRequest
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class NotificationRequest
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Alerts
    {

        private ulong sequenceField;

        private AlertEvent[] alertField;

        /// <remarks/>
        public ulong Sequence
        {
            get
            {
                return this.sequenceField;
            }
            set
            {
                this.sequenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Alert")]
        public AlertEvent[] Alert
        {
            get
            {
                return this.alertField;
            }
            set
            {
                this.alertField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Notifications
    {

        private ulong sequenceField;

        private AlertEvent[] notificationField;

        /// <remarks/>
        public ulong Sequence
        {
            get
            {
                return this.sequenceField;
            }
            set
            {
                this.sequenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Notification")]
        public AlertEvent[] Notification
        {
            get
            {
                return this.notificationField;
            }
            set
            {
                this.notificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class PreviousEvents
    {

        private IdentityEvent[] previousEventField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PreviousEvent")]
        public IdentityEvent[] PreviousEvent
        {
            get
            {
                return this.previousEventField;
            }
            set
            {
                this.previousEventField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class Indicators
    {

        private Group[] groupField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Group")]
        public Group[] Group
        {
            get
            {
                return this.groupField;
            }
            set
            {
                this.groupField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/myidmonitoring")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/myidmonitoring", IsNullable = false)]
    public partial class IDAInternal
    {

        private Group[] groupField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Group")]
        public Group[] Group
        {
            get
            {
                return this.groupField;
            }
            set
            {
                this.groupField = value;
            }
        }
    }
}