﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

namespace idscore.scorequizresponse
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum Result
    {

        /// <remarks/>
        GENERATED,

        /// <remarks/>
        NO_QUIZ,

        /// <remarks/>
        PASSED,

        /// <remarks/>
        FAILED,

        /// <remarks/>
        TIMED_OUT,

        /// <remarks/>
        LOW_SCORE,

        /// <remarks/>
        HIGH_SCORE,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum QuizState
    {

        /// <remarks/>
        GENERATE_QUIZ,

        /// <remarks/>
        GENERATE_CHALLENGE_QUIZ,

        /// <remarks/>
        SCORE_QUIZ,

        /// <remarks/>
        SCORE_CHALLENGE_QUIZ,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public partial class Questions
    {

        private Question[] questionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Question")]
        public Question[] Question
        {
            get
            {
                return this.questionField;
            }
            set
            {
                this.questionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public partial class Question
    {

        private string questionIdField;

        private string questionTextField;

        private string[] choicesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string QuestionId
        {
            get
            {
                return this.questionIdField;
            }
            set
            {
                this.questionIdField = value;
            }
        }

        /// <remarks/>
        public string QuestionText
        {
            get
            {
                return this.questionTextField;
            }
            set
            {
                this.questionTextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Choice", IsNullable = false)]
        public string[] Choices
        {
            get
            {
                return this.choicesField;
            }
            set
            {
                this.choicesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public partial class Choices
    {

        private string[] choiceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Choice")]
        public string[] Choice
        {
            get
            {
                return this.choiceField;
            }
            set
            {
                this.choiceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum Designation
    {

        /// <remarks/>
        A1,

        /// <remarks/>
        A2,

        /// <remarks/>
        A3,

        /// <remarks/>
        A4,

        /// <remarks/>
        A5,

        /// <remarks/>
        A6,

        /// <remarks/>
        A7,

        /// <remarks/>
        A8,

        /// <remarks/>
        A9,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum ConfirmedFraud
    {

        /// <remarks/>
        Y,

        /// <remarks/>
        N,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerStatus
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("000")]
        Item000,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100")]
        Item100,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("200")]
        Item200,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerDecision
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerSSNMatch
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerDOBMatch
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerAddressMatch
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum IDOptimizerPhoneMatch
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum PatriotActSSN
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum PatriotActDOB
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum PatriotActPhysicalAddress
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public enum ServiceType
    {

        /// <remarks/>
        IS,

        /// <remarks/>
        IO,

        /// <remarks/>
        OO,

        /// <remarks/>
        OF,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idanalytics.com/products/certainid")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://idanalytics.com/products/certainid", IsNullable = false)]
    public partial class ScoreQuizResponse
    {

        private string iDASequenceField;

        private string appIDField;

        private System.DateTime iDATimeStampField;

        private int iDAStatusField;

        private string quizIdField;

        private Question[] questionsField;

        private string numberWrongField;

        private Result resultField;

        private bool resultFieldSpecified;

        private QuizState quizStateField;

        private bool quizStateFieldSpecified;

        /// <remarks/>
        public string IDASequence
        {
            get
            {
                return this.iDASequenceField;
            }
            set
            {
                this.iDASequenceField = value;
            }
        }

        /// <remarks/>
        public string AppID
        {
            get
            {
                return this.appIDField;
            }
            set
            {
                this.appIDField = value;
            }
        }

        /// <remarks/>
        public System.DateTime IDATimeStamp
        {
            get
            {
                return this.iDATimeStampField;
            }
            set
            {
                this.iDATimeStampField = value;
            }
        }

        /// <remarks/>
        public int IDAStatus
        {
            get
            {
                return this.iDAStatusField;
            }
            set
            {
                this.iDAStatusField = value;
            }
        }

        /// <remarks/>
        public string QuizId
        {
            get
            {
                return this.quizIdField;
            }
            set
            {
                this.quizIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Question", IsNullable = false)]
        public Question[] Questions
        {
            get
            {
                return this.questionsField;
            }
            set
            {
                this.questionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string NumberWrong
        {
            get
            {
                return this.numberWrongField;
            }
            set
            {
                this.numberWrongField = value;
            }
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResultSpecified
        {
            get
            {
                return this.resultFieldSpecified;
            }
            set
            {
                this.resultFieldSpecified = value;
            }
        }

        /// <remarks/>
        public QuizState QuizState
        {
            get
            {
                return this.quizStateField;
            }
            set
            {
                this.quizStateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuizStateSpecified
        {
            get
            {
                return this.quizStateFieldSpecified;
            }
            set
            {
                this.quizStateFieldSpecified = value;
            }
        }
    }
}