﻿namespace LendFoundry.Syndication.LexisNexis.InstantIdKba
{
    public enum ProductCategoryType
    {
        Accounting,
        Alcohol,
        AmusementAndRecreationServices,
        Apparel,
        Audio,
        AutoRentaLandLeasing,
        AutomotiveService,
        Baby,
        BackgroundCheck,
        Bond,
        Book,
        CableOrPayTelevisionServices,
        CalleridSpoofing,
        Camera,
        CertificateOfDeposit,
        Computer,
        Concert,
        ConstructionMaterial,
        Cosmetic,
        Creditcheck,
        Electronics,
        EquipmentRental,
        Footwear,
        FurnitureOrHomeFurnishings,
        Future,
        GameOrToy,
        Gas,
        Grocery,
        Hotel,
        Insurance,
        InvestmentAdvice,
        Jewelry,
        KitchenAndHousewares,
        LawnAndGardenEquipment,
        MembershipOrganizations,
        MoneyTransferIn,
        MoneyTransferOut,
        MotorVehicle,
        Music,
        MusicalInstrument,
        OfficeProduct,
        Option,
        PetSupplies,
        RealEstate,
        Restaurant,
        Software,
        SportingAndAthleticProduct,
        SportingEvent,
        SportsAndRecreationClub,
        Stock,
        SubscriptionsonLineContent,
        SubscriptionsOther,
        SubscriptionsPeriodical,
        Tobacco,
        ToolsAndHardware,
        TruckingOrCourierService,
        VideoPurchase,
        VideoRental,
        Wager,
        Other,
        Deposit,
        Withdrawal,
        Billpayment
    }
}
