﻿namespace LendFoundry.Syndication.LexisNexis.InstantIdKba
{
    public enum SimulatorModeType
    {
        Random,
        InvalidSimulatorMode,
        CommunicationsError,
        InternalApplicationError,
        InvalidParameterlist,
        InvalidInformation,
        InvalidLogin,
        InvalidTransactionContinue,
        InvalidTransactionInitiate,
        InvalidMode,
        NoTestTokens,
        UnknownDatabaseResponse,
        XmlDataIntegrity,
        Blocked,
        DenialCumulativeTransactionActivityAmount,
        DenialCumulativeTransactionActivityFrequency,
        DenialIndividualReportedDead,
        FailedIauthQuestions,
        IndividualNotFound,
        InsufficientInfoForQuestions,
        IpcountryDenial,
        MultipleIndividualsFound,
        Passed,
        Questions,
        Denial,
        FailedIcheck,
        TransactionExpired,
        BusinessNotFound,
        MultipleBusinessesFound,
        DenialAgeVerificationMismatch,
        DenialAgeVerificationNotProvided,
        DenialAgeVerificationThreshold,
        DenialAgeVerificationUndetermined,
        DenialAddressWarning,
        CallCenterAssist,
        Ageunderthreshold,
        Agenotavailable,
        Agematchquality,
        Addresswarnings,
        DenialAaddressViolationPobox,
        DenialAddressViolationGeneral,
        DenialAmlCheckNotPass,
        DenialCurrentaddressNotcurrent,
        DenialCurrentaddressNotfound,
        DenialCurrentaddressNotmostrecent,
        DenialDriverslicenseNotProvidedFailure,
        DenialDriverslicenseUndiscoveredFailure,
        DenialGroupIauthFailureFrequency,
        DenialGroupTransactionFrequency,
        DenialIauthFailedTooRecently,
        DenialIdentityEvent,
        DenialIpFlagging,
        DenialPhonenumberNotMatch,
        DenialPhonenumberNotProvided,
        DenialRisk,
        DenialSsnDobMismatch,
        DenialSsnMatchViolation,
        DenialSsnNotProvided,
    }
}
