﻿namespace CreditExchange.Syndication.ThirdVista.Proxy.Models
{
    public interface IAccount
    {
        string RowId { get; set; }
        string RowDatetime { get; set; }
        int RowEpochtime { get; set; }
        string RowKey { get; set; }
        string AccountLabel { get; set; }
        string AccountCode { get; set; }
        string AccountName { get; set; }
        string UserEmail { get; set; }
        string UserName { get; set; }
        string CustomerCode { get; set; }
        string CustomerName { get; set; }
        object CustomerEmail { get; set; }
        object ParentCustomerCode { get; set; }
        object ParentCustomerName { get; set; }
        string ExtractorCode { get; set; }
        string ExtractorName { get; set; }
        string ExtractorUrl { get; set; }
        string IntuitId { get; set; }
        string UncategorizedName { get; set; }
        string ProviderCode { get; set; }
        string ProviderName { get; set; }
        string ProviderAlias { get; set; }
        string ProviderUrl { get; set; }
        string CountryCode { get; set; }
        string CountryName { get; set; }
        string IconUrl { get; set; }
        string CreatedTimestamp { get; set; }
        string UpdatedTimestamp { get; set; }
        string ExecutedTimestamp { get; set; }
        object CreatedEpochtime { get; set; }
        object UpdatedEpochtime { get; set; }
        object ExecutedEpochtime { get; set; }
        string CreatedTimelapse { get; set; }
        string UpdatedTimelapse { get; set; }
        string ExecutedTimelapse { get; set; }
        string StatusType { get; set; }
        string StatusDesc { get; set; }
        string StatusMessage { get; set; }
        int TransHistory { get; set; }
        int TransCount { get; set; }
        int StmtHistory { get; set; }
        int StmtCount { get; set; }
        int SugTransHistory { get; set; }
        int SugStmtHistory { get; set; }
        bool BankFlag { get; set; }
        bool CcFlag { get; set; }
        bool InvFlag { get; set; }
        bool StmtFlag { get; set; }
        bool BillFlag { get; set; }
        bool OfflineFlag { get; set; }
        bool ImageFlag { get; set; }
        bool FundFlag { get; set; }
        bool TransFlag { get; set; }
        bool EmptyFlag { get; set; }
        bool ExecutingFlag { get; set; }
        bool RetryFlag { get; set; }
        object RetryCount { get; set; }
        bool ActiveFlag { get; set; }
        bool SelBankFlag { get; set; }
        bool SelCcFlag { get; set; }
        bool SelInvFlag { get; set; }
        bool SelStmtFlag { get; set; }
        bool SelBillFlag { get; set; }
        bool SelImageFlag { get; set; }
        bool ExtBankFlag { get; set; }
        bool ExtCcFlag { get; set; }
        bool ExtInvFlag { get; set; }
        bool ExtStmtFlag { get; set; }
        bool ExtBillFlag { get; set; }
        bool ExtImageFlag { get; set; }
        bool CstBankFlag { get; set; }
        bool CstCcFlag { get; set; }
        bool CstInvFlag { get; set; }
        bool CstStmtFlag { get; set; }
        bool CstBillFlag { get; set; }
        bool CstImageFlag { get; set; }
        object OperationType { get; set; }
        object OperationDesc { get; set; }
        object StartedUrl { get; set; }
        object EndedUrl { get; set; }
        object CancelledUrl { get; set; }
        object SuccessUrl { get; set; }
        object FailureUrl { get; set; }
        object MessageUrl { get; set; }
        object WarningUrl { get; set; }
        object ErrorUrl { get; set; }
        object AddedUrl { get; set; }
        object UpdatedUrl { get; set; }
        object ReloadedUrl { get; set; }
        object ChangedUrl { get; set; }
    }
}
