﻿namespace CreditExchange.Syndication.ThirdVista.Proxy.Models
{
    public interface IBankAccountTransactionImage
    {
        string RowId { get; set; }
        string RowDateTime { get; set; }
        int RowEpochtime { get; set; }
        string RowKey { get; set; }
        string UserEmail { get; set; }
        string UserName { get; set; }
        string CustomerCode { get; set; }
        string CustomerName { get; set; }
        object ParentCustomerCode { get; set; }
        object ParentCustomerName { get; set; }
        string ExtractorCode { get; set; }
        string ExtractorName { get; set; }
        string ExtractorUrl { get; set; }
        string IntuitId { get; set; }
        string ProviderCode { get; set; }
        string ProviderName { get; set; }
        string ProviderAlias { get; set; }
        string ProviderUrl { get; set; }
        string CountryCode { get; set; }
        string CountryName { get; set; }
        string AccountCode { get; set; }
        string AccountName { get; set; }
        string BankAccountCode { get; set; }
        string BankAccountName { get; set; }
        string TransactionDateTime { get; set; }
        int TransactionEpochTime { get; set; }
        string TransactionDate { get; set; }
        int TransactionEpochDate { get; set; }
        string TransactionTime { get; set; }
        string TransactionMonth { get; set; }
        string TransactionMonthName { get; set; }
        string TransactionMonthYear { get; set; }
        string TransactionMonthDay { get; set; }
        string TransactionWeekDay { get; set; }
        string TransactionWeekQuarter { get; set; }
        string TransactionWeekISOYear { get; set; }
        string TransactionWeekANSIYear { get; set; }
        int TransactionSeq { get; set; }
        string TransactionCode { get; set; }
        string TransactionDesc { get; set; }
        double CreditValue { get; set; }
        double DebitValue { get; set; }
        double NetValue { get; set; }
        double AbsValue { get; set; }
        string CurrencyCode { get; set; }
        string CurrencyName { get; set; }
        string CurrencySign { get; set; }
        string CategoryName { get; set; }
        string CategoryGroup { get; set; }
        string SubCategoryName { get; set; }
        string CustomerCategoryName { get; set; }
        string CustomerCategoryGroup { get; set; }
        string CustomerSubCategoryName { get; set; }
        string CustomerClassType { get; set; }
        string CustomerClassName { get; set; }
        string TransactionCategoryName { get; set; }
        string TransactionCategoryGroup { get; set; }
        string TransactionSubCategoryName { get; set; }
        string TransactionClassType { get; set; }
        string TransactionClassName { get; set; }
        string ClassType { get; set; }
        string ClassName { get; set; }
        string SavedTimestamp { get; set; }
        object SavedEpochtime { get; set; }
        bool ValidFlag { get; set; }
        int ImageSeq { get; set; }
        string ImageUrl { get; set; }
        string MIMEType { get; set; }
        string ImageTimestamp { get; set; }
        object ImageEpochtime { get; set; }
        int ImageCount { get; set; }
        object CheckNumber { get; set; }
        object Payee { get; set; }
        string TransactionRowId { get; set; }
        string TransactionRowKey { get; set; }
    }
}
