﻿namespace LendFoundry.Syndication.Clear
{
    public interface IPersonReportConfiguration
    {
        bool AddressSection { get; set; }
        string AddressSectionAddressOption { get; set; }
        bool AircraftSection { get; set; }
        bool ArrestSection { get; set; }
        bool AssociateAnalyticsChartSection { get; set; }
        bool AssociateSection { get; set; }
        string AssociateSectionDisplayOption { get; set; }
        string AssociatesSectionAddressOption { get; set; }
        string AssociatesSectionTimeframeOption { get; set; }
        bool BankruptcySection { get; set; }
        bool BusinessAtSubjectAddressSection { get; set; }
        string BusinessAtSubjectAddressSectionAddressOption { get; set; }
        bool CanadianPhoneSection { get; set; }
        bool CorporateSection { get; set; }
        bool CriminalSection { get; set; }
        bool DeathSection { get; set; }
        bool DivorceSection { get; set; }
        bool DocketSection { get; set; }
        bool DriverLicenseSection { get; set; }
        bool DriversAtSubjectAddressSection { get; set; }
        bool DunBradstreetSection { get; set; }
        bool EmailSection { get; set; }
        bool ExcludedPartySection { get; set; }
        bool ExecutiveAffiliationSection { get; set; }
        bool GlobalSanctionSection { get; set; }
        bool HealthcareLicenseSection { get; set; }
        bool HealthcareSanctionSection { get; set; }
        bool InfractionSection { get; set; }
        bool LawsuitSection { get; set; }
        bool LicenseSection { get; set; }
        string LicenseSectionAddressOption { get; set; }
        string LicenseSectionTimeframeOption { get; set; }
        bool LienJudgmentSection { get; set; }
        bool MilitarySection { get; set; }
        bool NeighborSection { get; set; }
        string NeighborsTimeframeOption { get; set; }
        string NeighborsTypeOption { get; set; }
        bool NPISection { get; set; }
        bool OtherNamesforSSNSection { get; set; }
        bool OtherSSNSection { get; set; }
        bool PhoneListingSection { get; set; }
        bool PhoneNumberSection { get; set; }
        bool PoliticalDonorSection { get; set; }
        bool PreForeclosureSection { get; set; }
        bool PropertyOwnerSection { get; set; }
        string PropertyOwnerSectionAddressOption { get; set; }
        bool PropertyOwnerSectionLimitAssocOption { get; set; }
        bool QuickAnalysisFlagSection { get; set; }
        bool RealPropertySection { get; set; }
        bool RealTimeArrestSection { get; set; }
        bool RealTimeVehicleSection { get; set; }
        string Reference { get; set; }
        bool RelativeSection { get; set; }
        string RelativesSectionDegreeOption { get; set; }
        string RelativesSectionDisplayOption { get; set; }
        string ReportChoice { get; set; }
        bool ShareholderSection { get; set; }
        bool SSNAddressFraudSection { get; set; }
        bool UCCSection { get; set; }
        bool UnclaimedAssetSection { get; set; }
        bool UtilitySection { get; set; }
        bool VehiclesAtSubjectAddressSection { get; set; }
        string VehiclesAtSubjectAddressSectionAddressOption { get; set; }
        string VehiclesAtSubjectAddressSectionTimeframeOption { get; set; }
        bool VehicleSection { get; set; }
        bool VehiclesSectionLimitAssocOption { get; set; }
        bool VehiclesSectionLimitYearOption { get; set; }
        bool VoterRegistrationSection { get; set; }
        bool WatercraftSection { get; set; }
        bool WorkAffiliationSection { get; set; }
        bool WorldCheckSection { get; set; }
    }
}