﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.81.0.
// 

namespace LendFoundry.Syndication.LexisNexis.FlexId.ServiceReference
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "WsIdentityServiceSoap", Namespace = "http://webservices.seisint.com/WsIdentity")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ModelOption[]))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ModelRequest[]))]
    public partial class WsIdentity : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback FlexIDOperationCompleted;

        /// <remarks/>
        public WsIdentity()
        {
            this.Url = "https://wsonline.seisint.com/WsIdentity?ver_=1.85";
        }

        /// <remarks/>
        public event FlexIDCompletedEventHandler FlexIDCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WsIdentity/FlexID?ver_=1.85", RequestElementName = "FlexIDRequest", RequestNamespace = "http://webservices.seisint.com/WsIdentity", ResponseElementName = "FlexIDResponseEx", ResponseNamespace = "http://webservices.seisint.com/WsIdentity", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("response")]
        public FlexIDResponse FlexID(User User, FlexIDOption Options, FlexIDSearchBy SearchBy)
        {
            object[] results = this.Invoke("FlexID", new object[] {
                    User,
                    Options,
                    SearchBy});
            return ((FlexIDResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginFlexID(User User, FlexIDOption Options, FlexIDSearchBy SearchBy, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("FlexID", new object[] {
                    User,
                    Options,
                    SearchBy}, callback, asyncState);
        }

        /// <remarks/>
        public FlexIDResponse EndFlexID(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((FlexIDResponse)(results[0]));
        }

        /// <remarks/>
        public void FlexIDAsync(User User, FlexIDOption Options, FlexIDSearchBy SearchBy)
        {
            this.FlexIDAsync(User, Options, SearchBy, null);
        }

        /// <remarks/>
        public void FlexIDAsync(User User, FlexIDOption Options, FlexIDSearchBy SearchBy, object userState)
        {
            if ((this.FlexIDOperationCompleted == null))
            {
                this.FlexIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFlexIDOperationCompleted);
            }
            this.InvokeAsync("FlexID", new object[] {
                    User,
                    Options,
                    SearchBy}, this.FlexIDOperationCompleted, userState);
        }

        private void OnFlexIDOperationCompleted(object arg)
        {
            if ((this.FlexIDCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FlexIDCompleted(this, new FlexIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class User
    {

        private string referenceCodeField;

        private string billingCodeField;

        private string queryIdField;

        private string gLBPurposeField;

        private string dLPurposeField;

        private EndUserInfo endUserField;

        private int maxWaitSecondsField;

        private bool maxWaitSecondsFieldSpecified;

        private string accountNumberField;

        /// <remarks/>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }

        /// <remarks/>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }

        /// <remarks/>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }

        /// <remarks/>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }

        /// <remarks/>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class EndUserInfo
    {

        private string companyNameField;

        private string streetAddress1Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class NameValuePair
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ScoreSequencedHRI
    {

        private string typeField;

        private int valueField;

        private bool valueFieldSpecified;

        private NameValuePair[] riskIndicesField;

        private SequencedRiskIndicator[] highRiskIndicatorsField;

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public int Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ValueSpecified
        {
            get
            {
                return this.valueFieldSpecified;
            }
            set
            {
                this.valueFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RiskIndex", IsNullable = false)]
        public NameValuePair[] RiskIndices
        {
            get
            {
                return this.riskIndicesField;
            }
            set
            {
                this.riskIndicesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("HighRiskIndicator", IsNullable = false)]
        public SequencedRiskIndicator[] HighRiskIndicators
        {
            get
            {
                return this.highRiskIndicatorsField;
            }
            set
            {
                this.highRiskIndicatorsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class SequencedRiskIndicator
    {

        private string riskCodeField;

        private string descriptionField;

        private int sequenceField;

        private bool sequenceFieldSpecified;

        /// <remarks/>
        public string RiskCode
        {
            get
            {
                return this.riskCodeField;
            }
            set
            {
                this.riskCodeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public int Sequence
        {
            get
            {
                return this.sequenceField;
            }
            set
            {
                this.sequenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SequenceSpecified
        {
            get
            {
                return this.sequenceFieldSpecified;
            }
            set
            {
                this.sequenceFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ModelSequencedHRI
    {

        private string nameField;

        private ScoreSequencedHRI[] scoresField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Score", IsNullable = false)]
        public ScoreSequencedHRI[] Scores
        {
            get
            {
                return this.scoresField;
            }
            set
            {
                this.scoresField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class CustomComprehensiveVerificationStruct
    {

        private int comprehensiveVerificationIndexField;

        private bool comprehensiveVerificationIndexFieldSpecified;

        private SequencedRiskIndicator[] riskIndicatorsField;

        private RiskIndicator[] potentialFollowupActionsField;

        private string nameField;

        /// <remarks/>
        public int ComprehensiveVerificationIndex
        {
            get
            {
                return this.comprehensiveVerificationIndexField;
            }
            set
            {
                this.comprehensiveVerificationIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ComprehensiveVerificationIndexSpecified
        {
            get
            {
                return this.comprehensiveVerificationIndexFieldSpecified;
            }
            set
            {
                this.comprehensiveVerificationIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RiskIndicator", IsNullable = false)]
        public SequencedRiskIndicator[] RiskIndicators
        {
            get
            {
                return this.riskIndicatorsField;
            }
            set
            {
                this.riskIndicatorsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("FollowupAction", IsNullable = false)]
        public RiskIndicator[] PotentialFollowupActions
        {
            get
            {
                return this.potentialFollowupActionsField;
            }
            set
            {
                this.potentialFollowupActionsField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class RiskIndicator
    {

        private string riskCodeField;

        private string descriptionField;

        /// <remarks/>
        public string RiskCode
        {
            get
            {
                return this.riskCodeField;
            }
            set
            {
                this.riskCodeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ComprehensiveVerificationStruct
    {

        private int comprehensiveVerificationIndexField;

        private bool comprehensiveVerificationIndexFieldSpecified;

        private SequencedRiskIndicator[] riskIndicatorsField;

        private RiskIndicator[] potentialFollowupActionsField;

        /// <remarks/>
        public int ComprehensiveVerificationIndex
        {
            get
            {
                return this.comprehensiveVerificationIndexField;
            }
            set
            {
                this.comprehensiveVerificationIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ComprehensiveVerificationIndexSpecified
        {
            get
            {
                return this.comprehensiveVerificationIndexFieldSpecified;
            }
            set
            {
                this.comprehensiveVerificationIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RiskIndicator", IsNullable = false)]
        public SequencedRiskIndicator[] RiskIndicators
        {
            get
            {
                return this.riskIndicatorsField;
            }
            set
            {
                this.riskIndicatorsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("FollowupAction", IsNullable = false)]
        public RiskIndicator[] PotentialFollowupActions
        {
            get
            {
                return this.potentialFollowupActionsField;
            }
            set
            {
                this.potentialFollowupActionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ValidElementSummary
    {

        private bool sSNValidField;

        private bool sSNValidFieldSpecified;

        private bool sSNDeceasedField;

        private bool sSNDeceasedFieldSpecified;

        private bool dLValidField;

        private bool dLValidFieldSpecified;

        private bool passportValidField;

        private bool passportValidFieldSpecified;

        private bool addressPOBoxField;

        private bool addressPOBoxFieldSpecified;

        private bool addressCMRAField;

        private bool addressCMRAFieldSpecified;

        private bool sSNFoundForLexIDField;

        private bool sSNFoundForLexIDFieldSpecified;

        /// <remarks/>
        public bool SSNValid
        {
            get
            {
                return this.sSNValidField;
            }
            set
            {
                this.sSNValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNValidSpecified
        {
            get
            {
                return this.sSNValidFieldSpecified;
            }
            set
            {
                this.sSNValidFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool SSNDeceased
        {
            get
            {
                return this.sSNDeceasedField;
            }
            set
            {
                this.sSNDeceasedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNDeceasedSpecified
        {
            get
            {
                return this.sSNDeceasedFieldSpecified;
            }
            set
            {
                this.sSNDeceasedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool DLValid
        {
            get
            {
                return this.dLValidField;
            }
            set
            {
                this.dLValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DLValidSpecified
        {
            get
            {
                return this.dLValidFieldSpecified;
            }
            set
            {
                this.dLValidFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool PassportValid
        {
            get
            {
                return this.passportValidField;
            }
            set
            {
                this.passportValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PassportValidSpecified
        {
            get
            {
                return this.passportValidFieldSpecified;
            }
            set
            {
                this.passportValidFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool AddressPOBox
        {
            get
            {
                return this.addressPOBoxField;
            }
            set
            {
                this.addressPOBoxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddressPOBoxSpecified
        {
            get
            {
                return this.addressPOBoxFieldSpecified;
            }
            set
            {
                this.addressPOBoxFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool AddressCMRA
        {
            get
            {
                return this.addressCMRAField;
            }
            set
            {
                this.addressCMRAField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddressCMRASpecified
        {
            get
            {
                return this.addressCMRAFieldSpecified;
            }
            set
            {
                this.addressCMRAFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool SSNFoundForLexID
        {
            get
            {
                return this.sSNFoundForLexIDField;
            }
            set
            {
                this.sSNFoundForLexIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNFoundForLexIDSpecified
        {
            get
            {
                return this.sSNFoundForLexIDFieldSpecified;
            }
            set
            {
                this.sSNFoundForLexIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class VerifiedElementSummary
    {

        private bool firstNameField;

        private bool firstNameFieldSpecified;

        private bool lastNameField;

        private bool lastNameFieldSpecified;

        private bool streetAddressField;

        private bool streetAddressFieldSpecified;

        private bool cityField;

        private bool cityFieldSpecified;

        private bool stateField;

        private bool stateFieldSpecified;

        private bool zipField;

        private bool zipFieldSpecified;

        private bool homePhoneField;

        private bool homePhoneFieldSpecified;

        private bool dOBField;

        private bool dOBFieldSpecified;

        private string dOBMatchLevelField;

        private bool sSNField;

        private bool sSNFieldSpecified;

        private bool dlField;

        private bool dlFieldSpecified;

        /// <remarks/>
        public bool FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FirstNameSpecified
        {
            get
            {
                return this.firstNameFieldSpecified;
            }
            set
            {
                this.firstNameFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastNameSpecified
        {
            get
            {
                return this.lastNameFieldSpecified;
            }
            set
            {
                this.lastNameFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool StreetAddress
        {
            get
            {
                return this.streetAddressField;
            }
            set
            {
                this.streetAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StreetAddressSpecified
        {
            get
            {
                return this.streetAddressFieldSpecified;
            }
            set
            {
                this.streetAddressFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CitySpecified
        {
            get
            {
                return this.cityFieldSpecified;
            }
            set
            {
                this.cityFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateSpecified
        {
            get
            {
                return this.stateFieldSpecified;
            }
            set
            {
                this.stateFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool Zip
        {
            get
            {
                return this.zipField;
            }
            set
            {
                this.zipField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ZipSpecified
        {
            get
            {
                return this.zipFieldSpecified;
            }
            set
            {
                this.zipFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool HomePhone
        {
            get
            {
                return this.homePhoneField;
            }
            set
            {
                this.homePhoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HomePhoneSpecified
        {
            get
            {
                return this.homePhoneFieldSpecified;
            }
            set
            {
                this.homePhoneFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBSpecified
        {
            get
            {
                return this.dOBFieldSpecified;
            }
            set
            {
                this.dOBFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string DOBMatchLevel
        {
            get
            {
                return this.dOBMatchLevelField;
            }
            set
            {
                this.dOBMatchLevelField = value;
            }
        }

        /// <remarks/>
        public bool SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNSpecified
        {
            get
            {
                return this.sSNFieldSpecified;
            }
            set
            {
                this.sSNFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool DL
        {
            get
            {
                return this.dlField;
            }
            set
            {
                this.dlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DLSpecified
        {
            get
            {
                return this.dlFieldSpecified;
            }
            set
            {
                this.dlFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class NameAddressPhone
    {

        private string summaryField;

        private string typeField;

        private string statusField;

        /// <remarks/>
        public string Summary
        {
            get
            {
                return this.summaryField;
            }
            set
            {
                this.summaryField = value;
            }
        }

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FlexIDResult
    {

        private FlexIDSearchBy inputEchoField;

        private string uniqueIdField;

        private string verifiedSSNField;

        private NameAddressPhone nameAddressPhoneField;

        private VerifiedElementSummary verifiedElementSummaryField;

        private ValidElementSummary validElementSummaryField;

        private uint nameAddressSSNSummaryField;

        private bool nameAddressSSNSummaryFieldSpecified;

        private ComprehensiveVerificationStruct comprehensiveVerificationField;

        private CustomComprehensiveVerificationStruct customComprehensiveVerificationField;

        private ModelSequencedHRI[] modelsField;

        private string instantIDVersionField;

        /// <remarks/>
        public FlexIDSearchBy InputEcho
        {
            get
            {
                return this.inputEchoField;
            }
            set
            {
                this.inputEchoField = value;
            }
        }

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }

        /// <remarks/>
        public string VerifiedSSN
        {
            get
            {
                return this.verifiedSSNField;
            }
            set
            {
                this.verifiedSSNField = value;
            }
        }

        /// <remarks/>
        public NameAddressPhone NameAddressPhone
        {
            get
            {
                return this.nameAddressPhoneField;
            }
            set
            {
                this.nameAddressPhoneField = value;
            }
        }

        /// <remarks/>
        public VerifiedElementSummary VerifiedElementSummary
        {
            get
            {
                return this.verifiedElementSummaryField;
            }
            set
            {
                this.verifiedElementSummaryField = value;
            }
        }

        /// <remarks/>
        public ValidElementSummary ValidElementSummary
        {
            get
            {
                return this.validElementSummaryField;
            }
            set
            {
                this.validElementSummaryField = value;
            }
        }

        /// <remarks/>
        public uint NameAddressSSNSummary
        {
            get
            {
                return this.nameAddressSSNSummaryField;
            }
            set
            {
                this.nameAddressSSNSummaryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NameAddressSSNSummarySpecified
        {
            get
            {
                return this.nameAddressSSNSummaryFieldSpecified;
            }
            set
            {
                this.nameAddressSSNSummaryFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ComprehensiveVerificationStruct ComprehensiveVerification
        {
            get
            {
                return this.comprehensiveVerificationField;
            }
            set
            {
                this.comprehensiveVerificationField = value;
            }
        }

        /// <remarks/>
        public CustomComprehensiveVerificationStruct CustomComprehensiveVerification
        {
            get
            {
                return this.customComprehensiveVerificationField;
            }
            set
            {
                this.customComprehensiveVerificationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Model", IsNullable = false)]
        public ModelSequencedHRI[] Models
        {
            get
            {
                return this.modelsField;
            }
            set
            {
                this.modelsField = value;
            }
        }

        /// <remarks/>
        public string InstantIDVersion
        {
            get
            {
                return this.instantIDVersionField;
            }
            set
            {
                this.instantIDVersionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FlexIDSearchBy
    {

        private Name nameField;

        private Address addressField;

        private Date dOBField;

        private uint ageField;

        private bool ageFieldSpecified;

        private string sSNField;

        private string sSNLast4Field;

        private string driverLicenseNumberField;

        private string driverLicenseStateField;

        private string iPAddressField;

        private string homePhoneField;

        private string workPhoneField;

        private Passport passportField;

        private string genderField;

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public Date DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        public uint Age
        {
            get
            {
                return this.ageField;
            }
            set
            {
                this.ageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AgeSpecified
        {
            get
            {
                return this.ageFieldSpecified;
            }
            set
            {
                this.ageFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        public string SSNLast4
        {
            get
            {
                return this.sSNLast4Field;
            }
            set
            {
                this.sSNLast4Field = value;
            }
        }

        /// <remarks/>
        public string DriverLicenseNumber
        {
            get
            {
                return this.driverLicenseNumberField;
            }
            set
            {
                this.driverLicenseNumberField = value;
            }
        }

        /// <remarks/>
        public string DriverLicenseState
        {
            get
            {
                return this.driverLicenseStateField;
            }
            set
            {
                this.driverLicenseStateField = value;
            }
        }

        /// <remarks/>
        public string IPAddress
        {
            get
            {
                return this.iPAddressField;
            }
            set
            {
                this.iPAddressField = value;
            }
        }

        /// <remarks/>
        public string HomePhone
        {
            get
            {
                return this.homePhoneField;
            }
            set
            {
                this.homePhoneField = value;
            }
        }

        /// <remarks/>
        public string WorkPhone
        {
            get
            {
                return this.workPhoneField;
            }
            set
            {
                this.workPhoneField = value;
            }
        }

        /// <remarks/>
        public Passport Passport
        {
            get
            {
                return this.passportField;
            }
            set
            {
                this.passportField = value;
            }
        }

        /// <remarks/>
        public string Gender
        {
            get
            {
                return this.genderField;
            }
            set
            {
                this.genderField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class Name
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class Address
    {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        /// <remarks/>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }

        /// <remarks/>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }

        /// <remarks/>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }

        /// <remarks/>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }

        /// <remarks/>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class Date
    {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        /// <remarks/>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class Passport
    {

        private string numberField;

        private Date expirationDateField;

        private string countryField;

        private string machineReadableLine1Field;

        private string machineReadableLine2Field;

        /// <remarks/>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }

        /// <remarks/>
        public Date ExpirationDate
        {
            get
            {
                return this.expirationDateField;
            }
            set
            {
                this.expirationDateField = value;
            }
        }

        /// <remarks/>
        public string Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string MachineReadableLine1
        {
            get
            {
                return this.machineReadableLine1Field;
            }
            set
            {
                this.machineReadableLine1Field = value;
            }
        }

        /// <remarks/>
        public string MachineReadableLine2
        {
            get
            {
                return this.machineReadableLine2Field;
            }
            set
            {
                this.machineReadableLine2Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class WsException
    {

        private string sourceField;

        private int codeField;

        private bool codeFieldSpecified;

        private string locationField;

        private string messageField;

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ResponseHeader
    {

        private int statusField;

        private bool statusFieldSpecified;

        private string messageField;

        private string queryIdField;

        private string transactionIdField;

        private WsException[] exceptionsField;

        /// <remarks/>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FlexIDResponse
    {

        private ResponseHeader headerField;

        private FlexIDResult resultField;

        /// <remarks/>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public FlexIDResult Result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class OptionsForCVICalculation
    {

        private bool includeDOBField;

        private bool includeDriverLicenseField;

        private bool disableCustomerNetworkOptionField;

        public OptionsForCVICalculation()
        {
            this.includeDOBField = false;
            this.includeDriverLicenseField = false;
            this.disableCustomerNetworkOptionField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IncludeDOB
        {
            get
            {
                return this.includeDOBField;
            }
            set
            {
                this.includeDOBField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IncludeDriverLicense
        {
            get
            {
                return this.includeDriverLicenseField;
            }
            set
            {
                this.includeDriverLicenseField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool DisableCustomerNetworkOption
        {
            get
            {
                return this.disableCustomerNetworkOptionField;
            }
            set
            {
                this.disableCustomerNetworkOptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ModelOption
    {

        private string optionNameField;

        private string optionValueField;

        /// <remarks/>
        public string OptionName
        {
            get
            {
                return this.optionNameField;
            }
            set
            {
                this.optionNameField = value;
            }
        }

        /// <remarks/>
        public string OptionValue
        {
            get
            {
                return this.optionValueField;
            }
            set
            {
                this.optionValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class ModelRequest
    {

        private string modelNameField;

        private ModelOption[] modelOptionsField;

        /// <remarks/>
        public string ModelName
        {
            get
            {
                return this.modelNameField;
            }
            set
            {
                this.modelNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public ModelOption[] ModelOptions
        {
            get
            {
                return this.modelOptionsField;
            }
            set
            {
                this.modelOptionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FraudPointModelWithOptions
    {

        private string modelNameField;

        private bool includeRiskIndicesField;

        public FraudPointModelWithOptions()
        {
            this.includeRiskIndicesField = true;
        }

        /// <remarks/>
        public string ModelName
        {
            get
            {
                return this.modelNameField;
            }
            set
            {
                this.modelNameField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool IncludeRiskIndices
        {
            get
            {
                return this.includeRiskIndicesField;
            }
            set
            {
                this.includeRiskIndicesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FlexIDModels
    {

        private FraudPointModelWithOptions fraudPointModelField;

        private ModelRequest[] modelRequestsField;

        /// <remarks/>
        public FraudPointModelWithOptions FraudPointModel
        {
            get
            {
                return this.fraudPointModelField;
            }
            set
            {
                this.fraudPointModelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public ModelRequest[] ModelRequests
        {
            get
            {
                return this.modelRequestsField;
            }
            set
            {
                this.modelRequestsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class DOBMatchOptions
    {

        private DOBMatchType matchTypeField;

        private int matchYearRadiusField;

        private bool matchYearRadiusFieldSpecified;

        public DOBMatchOptions()
        {
            this.matchTypeField = DOBMatchType.FuzzyCCYYMMDD;
        }

        /// <remarks/>
        public DOBMatchType MatchType
        {
            get
            {
                return this.matchTypeField;
            }
            set
            {
                this.matchTypeField = value;
            }
        }

        /// <remarks/>
        public int MatchYearRadius
        {
            get
            {
                return this.matchYearRadiusField;
            }
            set
            {
                this.matchYearRadiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MatchYearRadiusSpecified
        {
            get
            {
                return this.matchYearRadiusFieldSpecified;
            }
            set
            {
                this.matchYearRadiusFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public enum DOBMatchType
    {

        /// <remarks/>
        FuzzyCCYYMMDD,

        /// <remarks/>
        FuzzyCCYYMM,

        /// <remarks/>
        RadiusCCYY,

        /// <remarks/>
        ExactCCYYMMDD,

        /// <remarks/>
        ExactCCYYMM,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class RequireExactMatchFlexID
    {

        private bool lastNameField;

        private bool firstNameField;

        private bool firstNameAllowNicknameField;

        private bool addressField;

        private bool homePhoneField;

        private bool sSNField;

        private bool driverLicenseField;

        public RequireExactMatchFlexID()
        {
            this.lastNameField = false;
            this.firstNameField = false;
            this.firstNameAllowNicknameField = false;
            this.addressField = false;
            this.homePhoneField = false;
            this.sSNField = false;
            this.driverLicenseField = false;
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool FirstNameAllowNickname
        {
            get
            {
                return this.firstNameAllowNicknameField;
            }
            set
            {
                this.firstNameAllowNicknameField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool HomePhone
        {
            get
            {
                return this.homePhoneField;
            }
            set
            {
                this.homePhoneField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool DriverLicense
        {
            get
            {
                return this.driverLicenseField;
            }
            set
            {
                this.driverLicenseField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsIdentity")]
    public partial class FlexIDOption
    {

        private string[] watchListsField;

        private bool useDOBFilterField;

        private bool useDOBFilterFieldSpecified;

        private int dOBRadiusField;

        private bool dOBRadiusFieldSpecified;

        private bool includeMSOverrideField;

        private bool poBoxComplianceField;

        private bool poBoxComplianceFieldSpecified;

        private RequireExactMatchFlexID requireExactMatchField;

        private bool includeAllRiskIndicatorsField;

        private bool includeVerifiedElementSummaryField;

        private bool includeDLVerificationField;

        private DOBMatchOptions dOBMatchField;

        private FlexIDModels includeModelsField;

        private string customCVIModelNameField;

        private string lastSeenThresholdField;

        private bool includeMIOverrideField;

        private bool includeSSNVerificationField;

        private OptionsForCVICalculation cVICalculationOptionsField;

        private string instantIDVersionField;

        public FlexIDOption()
        {
            this.includeMSOverrideField = false;
            this.includeAllRiskIndicatorsField = false;
            this.includeVerifiedElementSummaryField = false;
            this.includeMIOverrideField = false;
            this.includeSSNVerificationField = false;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("WatchList", IsNullable = false)]
        public string[] WatchLists
        {
            get
            {
                return this.watchListsField;
            }
            set
            {
                this.watchListsField = value;
            }
        }

        /// <remarks/>
        public bool UseDOBFilter
        {
            get
            {
                return this.useDOBFilterField;
            }
            set
            {
                this.useDOBFilterField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UseDOBFilterSpecified
        {
            get
            {
                return this.useDOBFilterFieldSpecified;
            }
            set
            {
                this.useDOBFilterFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int DOBRadius
        {
            get
            {
                return this.dOBRadiusField;
            }
            set
            {
                this.dOBRadiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBRadiusSpecified
        {
            get
            {
                return this.dOBRadiusFieldSpecified;
            }
            set
            {
                this.dOBRadiusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IncludeMSOverride
        {
            get
            {
                return this.includeMSOverrideField;
            }
            set
            {
                this.includeMSOverrideField = value;
            }
        }

        /// <remarks/>
        public bool PoBoxCompliance
        {
            get
            {
                return this.poBoxComplianceField;
            }
            set
            {
                this.poBoxComplianceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PoBoxComplianceSpecified
        {
            get
            {
                return this.poBoxComplianceFieldSpecified;
            }
            set
            {
                this.poBoxComplianceFieldSpecified = value;
            }
        }

        /// <remarks/>
        public RequireExactMatchFlexID RequireExactMatch
        {
            get
            {
                return this.requireExactMatchField;
            }
            set
            {
                this.requireExactMatchField = value;
            }
        }

        /// <remarks/>
        public bool IncludeAllRiskIndicators
        {
            get
            {
                return this.includeAllRiskIndicatorsField;
            }
            set
            {
                this.includeAllRiskIndicatorsField = value;
            }
        }

        /// <remarks/>
        public bool IncludeVerifiedElementSummary
        {
            get
            {
                return this.includeVerifiedElementSummaryField;
            }
            set
            {
                this.includeVerifiedElementSummaryField = value;
            }
        }

        /// <remarks/>
        public bool IncludeDLVerification
        {
            get
            {
                return this.includeDLVerificationField;
            }
            set
            {
                this.includeDLVerificationField = value;
            }
        }

        /// <remarks/>
        public DOBMatchOptions DOBMatch
        {
            get
            {
                return this.dOBMatchField;
            }
            set
            {
                this.dOBMatchField = value;
            }
        }

        /// <remarks/>
        public FlexIDModels IncludeModels
        {
            get
            {
                return this.includeModelsField;
            }
            set
            {
                this.includeModelsField = value;
            }
        }

        /// <remarks/>
        public string CustomCVIModelName
        {
            get
            {
                return this.customCVIModelNameField;
            }
            set
            {
                this.customCVIModelNameField = value;
            }
        }

        /// <remarks/>
        public string LastSeenThreshold
        {
            get
            {
                return this.lastSeenThresholdField;
            }
            set
            {
                this.lastSeenThresholdField = value;
            }
        }

        /// <remarks/>
        public bool IncludeMIOverride
        {
            get
            {
                return this.includeMIOverrideField;
            }
            set
            {
                this.includeMIOverrideField = value;
            }
        }

        /// <remarks/>
        public bool IncludeSSNVerification
        {
            get
            {
                return this.includeSSNVerificationField;
            }
            set
            {
                this.includeSSNVerificationField = value;
            }
        }

        /// <remarks/>
        public OptionsForCVICalculation CVICalculationOptions
        {
            get
            {
                return this.cVICalculationOptionsField;
            }
            set
            {
                this.cVICalculationOptionsField = value;
            }
        }

        /// <remarks/>
        public string InstantIDVersion
        {
            get
            {
                return this.instantIDVersionField;
            }
            set
            {
                this.instantIDVersionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    public delegate void FlexIDCompletedEventHandler(object sender, FlexIDCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FlexIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal FlexIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public FlexIDResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((FlexIDResponse)(this.results[0]));
            }
        }
    }

}