﻿namespace CreditExchange.Syndication.ThirdVista.Response.Models
{
    public interface IAccountTransactions
    {
        string RowId { get; set; }
        string RowDatetime { get; set; }
        int RowEpochtime { get; set; }
        string RowKey { get; set; }
        string ContainerType { get; set; }
        string ContainerDesc { get; set; }
        string ExtractorCode { get; set; }
        string ExtractorName { get; set; }
        string ExtractorUrl { get; set; }
        string IntuitId { get; set; }
        string ProviderCode { get; set; }
        string ProviderName { get; set; }
        string ProviderAlias { get; set; }
        string ProviderUrl { get; set; }
        string CountryCode { get; set; }
        string CountryName { get; set; }
        string AccountCode { get; set; }
        string AccountName { get; set; }
        string SubAcctCode { get; set; }
        string SubAcctName { get; set; }
        string UserEmail { get; set; }
        string UserName { get; set; }
        string CustomerCode { get; set; }
        string CustomerName { get; set; }
        object ParentCustomerCode { get; set; }
        object ParentCustomerName { get; set; }
        string TransDatetime { get; set; }
        int TransEpochtime { get; set; }
        string TransDate { get; set; }
        int TransEpochdate { get; set; }
        string TransTime { get; set; }
        string TransMonthNum { get; set; }
        string TransMonthName { get; set; }
        string TransMonthYear { get; set; }
        string TransMonthDay { get; set; }
        string TransWeekDay { get; set; }
        string TransWeekQuarter { get; set; }
        string TransWeekIsoYear { get; set; }
        string TransWeekAnsiYear { get; set; }
        int TransSeq { get; set; }
        string TransCode { get; set; }
        string TransDesc { get; set; }
        double CreditValue { get; set; }
        double DebitValue { get; set; }
        double NetValue { get; set; }
        double AbsValue { get; set; }
        string CurrencyCode { get; set; }
        string CurrencyName { get; set; }
        string CurrencySign { get; set; }
        string CategoryName { get; set; }
        string CategoryGroup { get; set; }
        string SubCategoryName { get; set; }
        string CustCategoryName { get; set; }
        string CustCategoryGroup { get; set; }
        string CustSubCategoryName { get; set; }
        string CustClassType { get; set; }
        string CustClassName { get; set; }
        string TransCategoryName { get; set; }
        string TransCategoryGroup { get; set; }
        string TransSubCategoryName { get; set; }
        string TransClassType { get; set; }
        string TransClassName { get; set; }
        string OrigTransDesc { get; set; }
        string ClassType { get; set; }
        string ClassName { get; set; }
        string SavedTimestamp { get; set; }
        object SavedEpochtime { get; set; }
        bool CustomFlag { get; set; }
        bool ValidFlag { get; set; }
        object MimeType { get; set; }
        bool ImageFlag { get; set; }
        bool FundFlag { get; set; }
        object ImageUrl { get; set; }
        object CheckNumber { get; set; }
        object FundCode { get; set; }
        object FundName { get; set; }
        object FundQuant { get; set; }
        object FundPrice { get; set; }
        int ImageCount { get; set; }
        int FundCount { get; set; }
    }
}
