﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace LendFoundry.Syndication.LexisNexis.CriminalRecord.Proxy.CriminalReport.ServiceReference
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "WsAccurintFCRAServiceSoap", Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Name[]))]
    public partial class WsAccurintFCRA : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback CriminalReportOperationCompleted;

        /// <remarks/>
        public WsAccurintFCRA()
        {
            //this.Url = "http://localhost:6000/criminalrecord";
            //this.Url = "http://172.16.70.155:7516/WsAccurintFCRA?ver_=1.89&fcra=1";
        }

        /// <remarks/>
        public event CriminalReportCompletedEventHandler CriminalReportCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WsAccurintFCRA/CriminalReport?ver_=1.89&fcra=1", RequestElementName = "FcraCriminalReportRequest", RequestNamespace = "http://webservices.seisint.com/WsAccurintFCRA", ResponseElementName = "FcraCriminalReportResponseEx", ResponseNamespace = "http://webservices.seisint.com/WsAccurintFCRA", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("response")]
        public FcraCriminalReportResponse CriminalReport(User User, FcraCriminalReportOption Options, FcraCriminalReportBy ReportBy)
        {
            object[] results = this.Invoke("CriminalReport", new object[] {
                    User,
                    Options,
                    ReportBy});
            return ((FcraCriminalReportResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCriminalReport(User User, FcraCriminalReportOption Options, FcraCriminalReportBy ReportBy, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CriminalReport", new object[] {
                    User,
                    Options,
                    ReportBy}, callback, asyncState);
        }

        /// <remarks/>
        public FcraCriminalReportResponse EndCriminalReport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((FcraCriminalReportResponse)(results[0]));
        }

        /// <remarks/>
        public void CriminalReportAsync(User User, FcraCriminalReportOption Options, FcraCriminalReportBy ReportBy)
        {
            this.CriminalReportAsync(User, Options, ReportBy, null);
        }

        /// <remarks/>
        public void CriminalReportAsync(User User, FcraCriminalReportOption Options, FcraCriminalReportBy ReportBy, object userState)
        {
            if ((this.CriminalReportOperationCompleted == null))
            {
                this.CriminalReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCriminalReportOperationCompleted);
            }
            this.InvokeAsync("CriminalReport", new object[] {
                    User,
                    Options,
                    ReportBy}, this.CriminalReportOperationCompleted, userState);
        }

        private void OnCriminalReportOperationCompleted(object arg)
        {
            if ((this.CriminalReportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CriminalReportCompleted(this, new CriminalReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class User
    {

        private string referenceCodeField;

        private string billingCodeField;

        private string queryIdField;

        private string gLBPurposeField;

        private string dLPurposeField;

        private EndUserInfo endUserField;

        private int maxWaitSecondsField;

        private bool maxWaitSecondsFieldSpecified;

        private string accountNumberField;

        /// <remarks/>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }

        /// <remarks/>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }

        /// <remarks/>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }

        /// <remarks/>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }

        /// <remarks/>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class EndUserInfo
    {

        private string companyNameField;

        private string streetAddress1Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportEvent
    {

        private Date dateField;

        private string descriptionField;

        /// <remarks/>
        public Date Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Date
    {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        /// <remarks/>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportParoleOffense
    {

        private Date sentenceDateField;

        private int lengthField;

        private bool lengthFieldSpecified;

        private string offenseCountyField;

        private string causeNoField;

        private string nCICCodeField;

        private int offenseCountField;

        private bool offenseCountFieldSpecified;

        private Date offenseDateField;

        /// <remarks/>
        public Date SentenceDate
        {
            get
            {
                return this.sentenceDateField;
            }
            set
            {
                this.sentenceDateField = value;
            }
        }

        /// <remarks/>
        public int Length
        {
            get
            {
                return this.lengthField;
            }
            set
            {
                this.lengthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LengthSpecified
        {
            get
            {
                return this.lengthFieldSpecified;
            }
            set
            {
                this.lengthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string OffenseCounty
        {
            get
            {
                return this.offenseCountyField;
            }
            set
            {
                this.offenseCountyField = value;
            }
        }

        /// <remarks/>
        public string CauseNo
        {
            get
            {
                return this.causeNoField;
            }
            set
            {
                this.causeNoField = value;
            }
        }

        /// <remarks/>
        public string NCICCode
        {
            get
            {
                return this.nCICCodeField;
            }
            set
            {
                this.nCICCodeField = value;
            }
        }

        /// <remarks/>
        public int OffenseCount
        {
            get
            {
                return this.offenseCountField;
            }
            set
            {
                this.offenseCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OffenseCountSpecified
        {
            get
            {
                return this.offenseCountFieldSpecified;
            }
            set
            {
                this.offenseCountFieldSpecified = value;
            }
        }

        /// <remarks/>
        public Date OffenseDate
        {
            get
            {
                return this.offenseDateField;
            }
            set
            {
                this.offenseDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Duration
    {

        private short yearsField;

        private bool yearsFieldSpecified;

        private short monthsField;

        private bool monthsFieldSpecified;

        private short daysField;

        private bool daysFieldSpecified;

        /// <remarks/>
        public short Years
        {
            get
            {
                return this.yearsField;
            }
            set
            {
                this.yearsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearsSpecified
        {
            get
            {
                return this.yearsFieldSpecified;
            }
            set
            {
                this.yearsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Months
        {
            get
            {
                return this.monthsField;
            }
            set
            {
                this.monthsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthsSpecified
        {
            get
            {
                return this.monthsFieldSpecified;
            }
            set
            {
                this.monthsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Days
        {
            get
            {
                return this.daysField;
            }
            set
            {
                this.daysField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaysSpecified
        {
            get
            {
                return this.daysFieldSpecified;
            }
            set
            {
                this.daysFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class TimeStamp
    {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        private short hour24Field;

        private bool hour24FieldSpecified;

        private short minuteField;

        private bool minuteFieldSpecified;

        private short secondField;

        private bool secondFieldSpecified;

        /// <remarks/>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Hour24
        {
            get
            {
                return this.hour24Field;
            }
            set
            {
                this.hour24Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Hour24Specified
        {
            get
            {
                return this.hour24FieldSpecified;
            }
            set
            {
                this.hour24FieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Minute
        {
            get
            {
                return this.minuteField;
            }
            set
            {
                this.minuteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinuteSpecified
        {
            get
            {
                return this.minuteFieldSpecified;
            }
            set
            {
                this.minuteFieldSpecified = value;
            }
        }

        /// <remarks/>
        public short Second
        {
            get
            {
                return this.secondField;
            }
            set
            {
                this.secondField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SecondSpecified
        {
            get
            {
                return this.secondFieldSpecified;
            }
            set
            {
                this.secondFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportParoleEx
    {

        private Date actualEndDateField;

        private string countyField;

        private string currentStatusField;

        private string lengthField;

        private Date scheduledEndDateField;

        private Date startDateField;

        private Date dateReportedField;

        private string pubicSaftyIdField;

        private string inmateIdField;

        private string paroleInAbsentiaIdField;

        private Name nameField;

        private string raceField;

        private string genderField;

        private Date dOBField;

        private string countyOfBirthField;

        private string stateOfBirthField;

        private int heightFeetField;

        private bool heightFeetFieldSpecified;

        private int heightInchesField;

        private bool heightInchesFieldSpecified;

        private int weightInPoundsField;

        private bool weightInPoundsFieldSpecified;

        private string hairColorField;

        private string skinColorField;

        private string eyeColorField;

        private string[] scarsMarksTattoosField;

        private string prisonFacilityTypeField;

        private string prisonFacilityNameField;

        private Date admittedDateField;

        private string prisonStatusField;

        private string lastReceiveOrDepartCodeField;

        private Date lastReceiveOrDepartCDateField;

        private TimeStamp recordCreatedTimeStampField;

        private string currentStatusFlagField;

        private Date currentStatusEffectiveDateField;

        private string paroleRegionField;

        private string supervisingOfficeField;

        private string supervisingOfficerNameField;

        private string supervisingOfficerPhoneField;

        private Address lastKnownResidenceField;

        private Date releaseArrivalDateField;

        private string releaseTypeField;

        private string releaseCountyField;

        private string legalResidenceCountyField;

        private Date lastParoleReviewDateField;

        private int offenseCountField;

        private bool offenseCountFieldSpecified;

        private bool is3GOffenderField;

        private bool is3GOffenderFieldSpecified;

        private bool isViolentOffenderField;

        private bool isViolentOffenderFieldSpecified;

        private bool isSexOffenderField;

        private bool isSexOffenderFieldSpecified;

        private bool isOnViolentOffenderProgramField;

        private bool isOnViolentOffenderProgramFieldSpecified;

        private Duration longestTimeToServeField;

        private string longestTimeToServeDescriptionField;

        private Date dischargeDateField;

        private CrimReportParoleOffense[] offensesField;

        /// <remarks/>
        public Date ActualEndDate
        {
            get
            {
                return this.actualEndDateField;
            }
            set
            {
                this.actualEndDateField = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string CurrentStatus
        {
            get
            {
                return this.currentStatusField;
            }
            set
            {
                this.currentStatusField = value;
            }
        }

        /// <remarks/>
        public string Length
        {
            get
            {
                return this.lengthField;
            }
            set
            {
                this.lengthField = value;
            }
        }

        /// <remarks/>
        public Date ScheduledEndDate
        {
            get
            {
                return this.scheduledEndDateField;
            }
            set
            {
                this.scheduledEndDateField = value;
            }
        }

        /// <remarks/>
        public Date StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }

        /// <remarks/>
        public Date DateReported
        {
            get
            {
                return this.dateReportedField;
            }
            set
            {
                this.dateReportedField = value;
            }
        }

        /// <remarks/>
        public string PubicSaftyId
        {
            get
            {
                return this.pubicSaftyIdField;
            }
            set
            {
                this.pubicSaftyIdField = value;
            }
        }

        /// <remarks/>
        public string InmateId
        {
            get
            {
                return this.inmateIdField;
            }
            set
            {
                this.inmateIdField = value;
            }
        }

        /// <remarks/>
        public string ParoleInAbsentiaId
        {
            get
            {
                return this.paroleInAbsentiaIdField;
            }
            set
            {
                this.paroleInAbsentiaIdField = value;
            }
        }

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Race
        {
            get
            {
                return this.raceField;
            }
            set
            {
                this.raceField = value;
            }
        }

        /// <remarks/>
        public string Gender
        {
            get
            {
                return this.genderField;
            }
            set
            {
                this.genderField = value;
            }
        }

        /// <remarks/>
        public Date DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        public string CountyOfBirth
        {
            get
            {
                return this.countyOfBirthField;
            }
            set
            {
                this.countyOfBirthField = value;
            }
        }

        /// <remarks/>
        public string StateOfBirth
        {
            get
            {
                return this.stateOfBirthField;
            }
            set
            {
                this.stateOfBirthField = value;
            }
        }

        /// <remarks/>
        public int HeightFeet
        {
            get
            {
                return this.heightFeetField;
            }
            set
            {
                this.heightFeetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeightFeetSpecified
        {
            get
            {
                return this.heightFeetFieldSpecified;
            }
            set
            {
                this.heightFeetFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int HeightInches
        {
            get
            {
                return this.heightInchesField;
            }
            set
            {
                this.heightInchesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeightInchesSpecified
        {
            get
            {
                return this.heightInchesFieldSpecified;
            }
            set
            {
                this.heightInchesFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int WeightInPounds
        {
            get
            {
                return this.weightInPoundsField;
            }
            set
            {
                this.weightInPoundsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightInPoundsSpecified
        {
            get
            {
                return this.weightInPoundsFieldSpecified;
            }
            set
            {
                this.weightInPoundsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string HairColor
        {
            get
            {
                return this.hairColorField;
            }
            set
            {
                this.hairColorField = value;
            }
        }

        /// <remarks/>
        public string SkinColor
        {
            get
            {
                return this.skinColorField;
            }
            set
            {
                this.skinColorField = value;
            }
        }

        /// <remarks/>
        public string EyeColor
        {
            get
            {
                return this.eyeColorField;
            }
            set
            {
                this.eyeColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("SMT", IsNullable = false)]
        public string[] ScarsMarksTattoos
        {
            get
            {
                return this.scarsMarksTattoosField;
            }
            set
            {
                this.scarsMarksTattoosField = value;
            }
        }

        /// <remarks/>
        public string PrisonFacilityType
        {
            get
            {
                return this.prisonFacilityTypeField;
            }
            set
            {
                this.prisonFacilityTypeField = value;
            }
        }

        /// <remarks/>
        public string PrisonFacilityName
        {
            get
            {
                return this.prisonFacilityNameField;
            }
            set
            {
                this.prisonFacilityNameField = value;
            }
        }

        /// <remarks/>
        public Date AdmittedDate
        {
            get
            {
                return this.admittedDateField;
            }
            set
            {
                this.admittedDateField = value;
            }
        }

        /// <remarks/>
        public string PrisonStatus
        {
            get
            {
                return this.prisonStatusField;
            }
            set
            {
                this.prisonStatusField = value;
            }
        }

        /// <remarks/>
        public string LastReceiveOrDepartCode
        {
            get
            {
                return this.lastReceiveOrDepartCodeField;
            }
            set
            {
                this.lastReceiveOrDepartCodeField = value;
            }
        }

        /// <remarks/>
        public Date LastReceiveOrDepartCDate
        {
            get
            {
                return this.lastReceiveOrDepartCDateField;
            }
            set
            {
                this.lastReceiveOrDepartCDateField = value;
            }
        }

        /// <remarks/>
        public TimeStamp RecordCreatedTimeStamp
        {
            get
            {
                return this.recordCreatedTimeStampField;
            }
            set
            {
                this.recordCreatedTimeStampField = value;
            }
        }

        /// <remarks/>
        public string CurrentStatusFlag
        {
            get
            {
                return this.currentStatusFlagField;
            }
            set
            {
                this.currentStatusFlagField = value;
            }
        }

        /// <remarks/>
        public Date CurrentStatusEffectiveDate
        {
            get
            {
                return this.currentStatusEffectiveDateField;
            }
            set
            {
                this.currentStatusEffectiveDateField = value;
            }
        }

        /// <remarks/>
        public string ParoleRegion
        {
            get
            {
                return this.paroleRegionField;
            }
            set
            {
                this.paroleRegionField = value;
            }
        }

        /// <remarks/>
        public string SupervisingOffice
        {
            get
            {
                return this.supervisingOfficeField;
            }
            set
            {
                this.supervisingOfficeField = value;
            }
        }

        /// <remarks/>
        public string SupervisingOfficerName
        {
            get
            {
                return this.supervisingOfficerNameField;
            }
            set
            {
                this.supervisingOfficerNameField = value;
            }
        }

        /// <remarks/>
        public string SupervisingOfficerPhone
        {
            get
            {
                return this.supervisingOfficerPhoneField;
            }
            set
            {
                this.supervisingOfficerPhoneField = value;
            }
        }

        /// <remarks/>
        public Address LastKnownResidence
        {
            get
            {
                return this.lastKnownResidenceField;
            }
            set
            {
                this.lastKnownResidenceField = value;
            }
        }

        /// <remarks/>
        public Date ReleaseArrivalDate
        {
            get
            {
                return this.releaseArrivalDateField;
            }
            set
            {
                this.releaseArrivalDateField = value;
            }
        }

        /// <remarks/>
        public string ReleaseType
        {
            get
            {
                return this.releaseTypeField;
            }
            set
            {
                this.releaseTypeField = value;
            }
        }

        /// <remarks/>
        public string ReleaseCounty
        {
            get
            {
                return this.releaseCountyField;
            }
            set
            {
                this.releaseCountyField = value;
            }
        }

        /// <remarks/>
        public string LegalResidenceCounty
        {
            get
            {
                return this.legalResidenceCountyField;
            }
            set
            {
                this.legalResidenceCountyField = value;
            }
        }

        /// <remarks/>
        public Date LastParoleReviewDate
        {
            get
            {
                return this.lastParoleReviewDateField;
            }
            set
            {
                this.lastParoleReviewDateField = value;
            }
        }

        /// <remarks/>
        public int OffenseCount
        {
            get
            {
                return this.offenseCountField;
            }
            set
            {
                this.offenseCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OffenseCountSpecified
        {
            get
            {
                return this.offenseCountFieldSpecified;
            }
            set
            {
                this.offenseCountFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool Is3GOffender
        {
            get
            {
                return this.is3GOffenderField;
            }
            set
            {
                this.is3GOffenderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Is3GOffenderSpecified
        {
            get
            {
                return this.is3GOffenderFieldSpecified;
            }
            set
            {
                this.is3GOffenderFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsViolentOffender
        {
            get
            {
                return this.isViolentOffenderField;
            }
            set
            {
                this.isViolentOffenderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsViolentOffenderSpecified
        {
            get
            {
                return this.isViolentOffenderFieldSpecified;
            }
            set
            {
                this.isViolentOffenderFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsSexOffender
        {
            get
            {
                return this.isSexOffenderField;
            }
            set
            {
                this.isSexOffenderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsSexOffenderSpecified
        {
            get
            {
                return this.isSexOffenderFieldSpecified;
            }
            set
            {
                this.isSexOffenderFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsOnViolentOffenderProgram
        {
            get
            {
                return this.isOnViolentOffenderProgramField;
            }
            set
            {
                this.isOnViolentOffenderProgramField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsOnViolentOffenderProgramSpecified
        {
            get
            {
                return this.isOnViolentOffenderProgramFieldSpecified;
            }
            set
            {
                this.isOnViolentOffenderProgramFieldSpecified = value;
            }
        }

        /// <remarks/>
        public Duration LongestTimeToServe
        {
            get
            {
                return this.longestTimeToServeField;
            }
            set
            {
                this.longestTimeToServeField = value;
            }
        }

        /// <remarks/>
        public string LongestTimeToServeDescription
        {
            get
            {
                return this.longestTimeToServeDescriptionField;
            }
            set
            {
                this.longestTimeToServeDescriptionField = value;
            }
        }

        /// <remarks/>
        public Date DischargeDate
        {
            get
            {
                return this.dischargeDateField;
            }
            set
            {
                this.dischargeDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Offense", IsNullable = false)]
        public CrimReportParoleOffense[] Offenses
        {
            get
            {
                return this.offensesField;
            }
            set
            {
                this.offensesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Name
    {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        /// <remarks/>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }

        /// <remarks/>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }

        /// <remarks/>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }

        /// <remarks/>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }

        /// <remarks/>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }

        /// <remarks/>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Address
    {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        /// <remarks/>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }

        /// <remarks/>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }

        /// <remarks/>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }

        /// <remarks/>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }

        /// <remarks/>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }

        /// <remarks/>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }

        /// <remarks/>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }

        /// <remarks/>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportPrison
    {

        private Date admittedDateField;

        private string currentStatusField;

        private string custodyTypeField;

        private Date custodyTypeChangeDateField;

        private string gainTimeGrantedField;

        private Date lastGainTimeField;

        private string locationField;

        private Date scheduledReleaseDateField;

        private string sentenceField;

        /// <remarks/>
        public Date AdmittedDate
        {
            get
            {
                return this.admittedDateField;
            }
            set
            {
                this.admittedDateField = value;
            }
        }

        /// <remarks/>
        public string CurrentStatus
        {
            get
            {
                return this.currentStatusField;
            }
            set
            {
                this.currentStatusField = value;
            }
        }

        /// <remarks/>
        public string CustodyType
        {
            get
            {
                return this.custodyTypeField;
            }
            set
            {
                this.custodyTypeField = value;
            }
        }

        /// <remarks/>
        public Date CustodyTypeChangeDate
        {
            get
            {
                return this.custodyTypeChangeDateField;
            }
            set
            {
                this.custodyTypeChangeDateField = value;
            }
        }

        /// <remarks/>
        public string GainTimeGranted
        {
            get
            {
                return this.gainTimeGrantedField;
            }
            set
            {
                this.gainTimeGrantedField = value;
            }
        }

        /// <remarks/>
        public Date LastGainTime
        {
            get
            {
                return this.lastGainTimeField;
            }
            set
            {
                this.lastGainTimeField = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public Date ScheduledReleaseDate
        {
            get
            {
                return this.scheduledReleaseDateField;
            }
            set
            {
                this.scheduledReleaseDateField = value;
            }
        }

        /// <remarks/>
        public string Sentence
        {
            get
            {
                return this.sentenceField;
            }
            set
            {
                this.sentenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportCourtSentence
    {

        private string jailField;

        private string probationField;

        private string suspendedField;

        /// <remarks/>
        public string Jail
        {
            get
            {
                return this.jailField;
            }
            set
            {
                this.jailField = value;
            }
        }

        /// <remarks/>
        public string Probation
        {
            get
            {
                return this.probationField;
            }
            set
            {
                this.probationField = value;
            }
        }

        /// <remarks/>
        public string Suspended
        {
            get
            {
                return this.suspendedField;
            }
            set
            {
                this.suspendedField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportCourt
    {

        private string caseNumberField;

        private string costsField;

        private string descriptionField;

        private string dispositionField;

        private Date dispositionDateField;

        private string fineField;

        private string levelField;

        private string offenseField;

        private string pleaField;

        private string statuteField;

        private string suspendedFineField;

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public string Costs
        {
            get
            {
                return this.costsField;
            }
            set
            {
                this.costsField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }

        /// <remarks/>
        public Date DispositionDate
        {
            get
            {
                return this.dispositionDateField;
            }
            set
            {
                this.dispositionDateField = value;
            }
        }

        /// <remarks/>
        public string Fine
        {
            get
            {
                return this.fineField;
            }
            set
            {
                this.fineField = value;
            }
        }

        /// <remarks/>
        public string Level
        {
            get
            {
                return this.levelField;
            }
            set
            {
                this.levelField = value;
            }
        }

        /// <remarks/>
        public string Offense
        {
            get
            {
                return this.offenseField;
            }
            set
            {
                this.offenseField = value;
            }
        }

        /// <remarks/>
        public string Plea
        {
            get
            {
                return this.pleaField;
            }
            set
            {
                this.pleaField = value;
            }
        }

        /// <remarks/>
        public string Statute
        {
            get
            {
                return this.statuteField;
            }
            set
            {
                this.statuteField = value;
            }
        }

        /// <remarks/>
        public string SuspendedFine
        {
            get
            {
                return this.suspendedFineField;
            }
            set
            {
                this.suspendedFineField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportArrest
    {

        private string agencyField;

        private string caseNumberField;

        private Date dateField;

        private string dispositionField;

        private Date dispositionDateField;

        private string levelField;

        private string offenseField;

        private string statuteField;

        private string typeField;

        /// <remarks/>
        public string Agency
        {
            get
            {
                return this.agencyField;
            }
            set
            {
                this.agencyField = value;
            }
        }

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public Date Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }

        /// <remarks/>
        public Date DispositionDate
        {
            get
            {
                return this.dispositionDateField;
            }
            set
            {
                this.dispositionDateField = value;
            }
        }

        /// <remarks/>
        public string Level
        {
            get
            {
                return this.levelField;
            }
            set
            {
                this.levelField = value;
            }
        }

        /// <remarks/>
        public string Offense
        {
            get
            {
                return this.offenseField;
            }
            set
            {
                this.offenseField = value;
            }
        }

        /// <remarks/>
        public string Statute
        {
            get
            {
                return this.statuteField;
            }
            set
            {
                this.statuteField = value;
            }
        }

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportAppeal
    {

        private Date dateField;

        private string dispositionField;

        private string finalDispositionField;

        /// <remarks/>
        public Date Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }

        /// <remarks/>
        public string FinalDisposition
        {
            get
            {
                return this.finalDispositionField;
            }
            set
            {
                this.finalDispositionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportOffense
    {

        private string adjudicationWithheldField;

        private string caseNumberField;

        private string caseTypeField;

        private string caseTypeDescriptionField;

        private string countField;

        private string countyField;

        private string descriptionField;

        private string maximumTermField;

        private string minimumTermField;

        private string numberCountsField;

        private Date offenseDateField;

        private string offenseTypeField;

        private string sentenceField;

        private string sentenceLengthDescriptionField;

        private Date sentenceDateField;

        private Date incarcerationDateField;

        private CrimReportAppeal appealField;

        private CrimReportArrest arrestField;

        private CrimReportCourt courtField;

        private CrimReportCourtSentence courtSentenceField;

        /// <remarks/>
        public string AdjudicationWithheld
        {
            get
            {
                return this.adjudicationWithheldField;
            }
            set
            {
                this.adjudicationWithheldField = value;
            }
        }

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public string CaseType
        {
            get
            {
                return this.caseTypeField;
            }
            set
            {
                this.caseTypeField = value;
            }
        }

        /// <remarks/>
        public string CaseTypeDescription
        {
            get
            {
                return this.caseTypeDescriptionField;
            }
            set
            {
                this.caseTypeDescriptionField = value;
            }
        }

        /// <remarks/>
        public string Count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        /// <remarks/>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public string MaximumTerm
        {
            get
            {
                return this.maximumTermField;
            }
            set
            {
                this.maximumTermField = value;
            }
        }

        /// <remarks/>
        public string MinimumTerm
        {
            get
            {
                return this.minimumTermField;
            }
            set
            {
                this.minimumTermField = value;
            }
        }

        /// <remarks/>
        public string NumberCounts
        {
            get
            {
                return this.numberCountsField;
            }
            set
            {
                this.numberCountsField = value;
            }
        }

        /// <remarks/>
        public Date OffenseDate
        {
            get
            {
                return this.offenseDateField;
            }
            set
            {
                this.offenseDateField = value;
            }
        }

        /// <remarks/>
        public string OffenseType
        {
            get
            {
                return this.offenseTypeField;
            }
            set
            {
                this.offenseTypeField = value;
            }
        }

        /// <remarks/>
        public string Sentence
        {
            get
            {
                return this.sentenceField;
            }
            set
            {
                this.sentenceField = value;
            }
        }

        /// <remarks/>
        public string SentenceLengthDescription
        {
            get
            {
                return this.sentenceLengthDescriptionField;
            }
            set
            {
                this.sentenceLengthDescriptionField = value;
            }
        }

        /// <remarks/>
        public Date SentenceDate
        {
            get
            {
                return this.sentenceDateField;
            }
            set
            {
                this.sentenceDateField = value;
            }
        }

        /// <remarks/>
        public Date IncarcerationDate
        {
            get
            {
                return this.incarcerationDateField;
            }
            set
            {
                this.incarcerationDateField = value;
            }
        }

        /// <remarks/>
        public CrimReportAppeal Appeal
        {
            get
            {
                return this.appealField;
            }
            set
            {
                this.appealField = value;
            }
        }

        /// <remarks/>
        public CrimReportArrest Arrest
        {
            get
            {
                return this.arrestField;
            }
            set
            {
                this.arrestField = value;
            }
        }

        /// <remarks/>
        public CrimReportCourt Court
        {
            get
            {
                return this.courtField;
            }
            set
            {
                this.courtField = value;
            }
        }

        /// <remarks/>
        public CrimReportCourtSentence CourtSentence
        {
            get
            {
                return this.courtSentenceField;
            }
            set
            {
                this.courtSentenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimReportRecord
    {

        private string offenderIdField;

        private string caseNumberField;

        private string countyOfOriginField;

        private string dOCNumberField;

        private Date caseFilingDateField;

        private string eyesField;

        private string hairField;

        private string heightField;

        private string weightField;

        private string raceField;

        private string sexField;

        private string skinField;

        private string dataSourceField;

        private string sSNField;

        private string uniqueIdField;

        private string stateOfBirthField;

        private string stateOfOriginField;

        private string statusField;

        private Address addressField;

        private Name nameField;

        private Date dOBField;

        private string caseTypeDescriptionField;

        private Name[] aKAsField;

        private CrimReportOffense[] offensesField;

        private CrimReportPrison[] prisonSentencesField;

        private CrimReportParoleEx[] paroleSentencesField;

        private CrimReportEvent[] activitiesField;

        /// <remarks/>
        public string OffenderId
        {
            get
            {
                return this.offenderIdField;
            }
            set
            {
                this.offenderIdField = value;
            }
        }

        /// <remarks/>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        public string CountyOfOrigin
        {
            get
            {
                return this.countyOfOriginField;
            }
            set
            {
                this.countyOfOriginField = value;
            }
        }

        /// <remarks/>
        public string DOCNumber
        {
            get
            {
                return this.dOCNumberField;
            }
            set
            {
                this.dOCNumberField = value;
            }
        }

        /// <remarks/>
        public Date CaseFilingDate
        {
            get
            {
                return this.caseFilingDateField;
            }
            set
            {
                this.caseFilingDateField = value;
            }
        }

        /// <remarks/>
        public string Eyes
        {
            get
            {
                return this.eyesField;
            }
            set
            {
                this.eyesField = value;
            }
        }

        /// <remarks/>
        public string Hair
        {
            get
            {
                return this.hairField;
            }
            set
            {
                this.hairField = value;
            }
        }

        /// <remarks/>
        public string Height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }

        /// <remarks/>
        public string Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }

        /// <remarks/>
        public string Race
        {
            get
            {
                return this.raceField;
            }
            set
            {
                this.raceField = value;
            }
        }

        /// <remarks/>
        public string Sex
        {
            get
            {
                return this.sexField;
            }
            set
            {
                this.sexField = value;
            }
        }

        /// <remarks/>
        public string Skin
        {
            get
            {
                return this.skinField;
            }
            set
            {
                this.skinField = value;
            }
        }

        /// <remarks/>
        public string DataSource
        {
            get
            {
                return this.dataSourceField;
            }
            set
            {
                this.dataSourceField = value;
            }
        }

        /// <remarks/>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }

        /// <remarks/>
        public string StateOfBirth
        {
            get
            {
                return this.stateOfBirthField;
            }
            set
            {
                this.stateOfBirthField = value;
            }
        }

        /// <remarks/>
        public string StateOfOrigin
        {
            get
            {
                return this.stateOfOriginField;
            }
            set
            {
                this.stateOfOriginField = value;
            }
        }

        /// <remarks/>
        public string Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public Date DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        public string CaseTypeDescription
        {
            get
            {
                return this.caseTypeDescriptionField;
            }
            set
            {
                this.caseTypeDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public Name[] AKAs
        {
            get
            {
                return this.aKAsField;
            }
            set
            {
                this.aKAsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Offense", IsNullable = false)]
        public CrimReportOffense[] Offenses
        {
            get
            {
                return this.offensesField;
            }
            set
            {
                this.offensesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PrisonSentence", IsNullable = false)]
        public CrimReportPrison[] PrisonSentences
        {
            get
            {
                return this.prisonSentencesField;
            }
            set
            {
                this.prisonSentencesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ParoleSentence", IsNullable = false)]
        public CrimReportParoleEx[] ParoleSentences
        {
            get
            {
                return this.paroleSentencesField;
            }
            set
            {
                this.paroleSentencesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Activity", IsNullable = false)]
        public CrimReportEvent[] Activities
        {
            get
            {
                return this.activitiesField;
            }
            set
            {
                this.activitiesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class WsException
    {

        private string sourceField;

        private int codeField;

        private bool codeFieldSpecified;

        private string locationField;

        private string messageField;

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class ResponseHeader
    {

        private int statusField;

        private bool statusFieldSpecified;

        private string messageField;

        private string queryIdField;

        private string transactionIdField;

        private WsException[] exceptionsField;

        /// <remarks/>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalReportResponse
    {

        private ResponseHeader headerField;

        private CrimReportRecord[] criminalRecordsField;

        /// <remarks/>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CriminalRecord", IsNullable = false)]
        public CrimReportRecord[] CriminalRecords
        {
            get
            {
                return this.criminalRecordsField;
            }
            set
            {
                this.criminalRecordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalReportBy
    {

        private string uniqueIdField;

        /// <remarks/>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalReportOption
    {

        private int fCRAPurposeField;

        private bool fCRAPurposeFieldSpecified;

        private bool includeAllCriminalRecordsField;

        public FcraCriminalReportOption()
        {
            this.includeAllCriminalRecordsField = true;
        }

        /// <remarks/>
        public int FCRAPurpose
        {
            get
            {
                return this.fCRAPurposeField;
            }
            set
            {
                this.fCRAPurposeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FCRAPurposeSpecified
        {
            get
            {
                return this.fCRAPurposeFieldSpecified;
            }
            set
            {
                this.fCRAPurposeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool IncludeAllCriminalRecords
        {
            get
            {
                return this.includeAllCriminalRecordsField;
            }
            set
            {
                this.includeAllCriminalRecordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void CriminalReportCompletedEventHandler(object sender, CriminalReportCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CriminalReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CriminalReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public FcraCriminalReportResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((FcraCriminalReportResponse)(this.results[0]));
            }
        }
    }
}